<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>Uses of Class com.ximpleware.extended.VTDExceptionHuge</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ximpleware.extended.VTDExceptionHuge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ximpleware/extended/class-use/VTDExceptionHuge.html" target="_top">Frames</a></li>
<li><a href="VTDExceptionHuge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ximpleware.extended.VTDExceptionHuge" class="title">Uses of Class<br>com.ximpleware.extended.VTDExceptionHuge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">VTDExceptionHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ximpleware.extended">com.ximpleware.extended</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ximpleware.extended">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">VTDExceptionHuge</a> in <a href="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">VTDExceptionHuge</a> in <a href="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended">EncodingExceptionHuge</a></span></code>
<div class="block">Signals character encoding exception during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended">EntityExceptionHuge</a></span></code>
<div class="block">Signals exception conditions for any invalid entity reference during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended">EOFExceptionHuge</a></span></code>
<div class="block">Signals the End of File exception during parsing (not the one in java.io).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended">NavExceptionHuge</a></span></code>
<div class="block">This exception is for any exception conditions during navigation phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a></span></code>
<div class="block">This class is for any exception condition in the parsing phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">PilotExceptionHuge</a></span></code>
<div class="block">This class is the base class of all the exceptions of AutoPilotHuge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended">XPathEvalExceptionHuge</a></span></code>
<div class="block">This exception is thrown when there is something
 during XPath evaluation
 It is adapted to support extended VTD (256 max file size)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</a></span></code>
<div class="block">This exception is thrown when an error occured during
 the construction of XPathExpr.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ximpleware/extended/class-use/VTDExceptionHuge.html" target="_top">Frames</a></li>
<li><a href="VTDExceptionHuge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
