<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>Uses of Class com.ximpleware.extended.VTDNavHuge</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ximpleware.extended.VTDNavHuge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ximpleware/extended/class-use/VTDNavHuge.html" target="_top">Frames</a></li>
<li><a href="VTDNavHuge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ximpleware.extended.VTDNavHuge" class="title">Uses of Class<br>com.ximpleware.extended.VTDNavHuge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ximpleware.extended">com.ximpleware.extended</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ximpleware.extended">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a> in <a href="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a> that return <a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDNavHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/VTDNavHuge.html#cloneNav--">cloneNav</a></span>()</code>
<div class="block">Clone the VTDNav instance to get with shared XML, VTD and LC buffers
 The node position is also copied from the original instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDNavHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/VTDNavHuge.html#duplicateNav--">duplicateNav</a></span>()</code>
<div class="block">Duplicate the VTDNavHuge instance with shared XML, VTD and LC buffers
 This method may be useful for parallel XPath evaluation
 The node Position is at root element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookMarkHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/BookMarkHuge.html#getNav--">getNav</a></span>()</code>
<div class="block">This method returns the embedded VTDNavHuge Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDGenHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/VTDGenHuge.html#getNav--">getNav</a></span>()</code>
<div class="block">This method returns the VTDNavHuge object after parsing, it also cleans 
 internal state so VTDGenHuge can process the next file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a> with parameters of type <a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoPilotHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/AutoPilotHuge.html#bind-com.ximpleware.extended.VTDNavHuge-">bind</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vnv)</code>
<div class="block">Bind resets the internal state of AutoPilotHuge
 so one can attach a VTDNavHuge object to the autopilot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookMarkHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/BookMarkHuge.html#bind-com.ximpleware.extended.VTDNavHuge-">bind</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>
<div class="block">bind a BookMarkHuge object to a VTDNavHuge object
 the cursor position is set to an invalid state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeRecorderHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/NodeRecorderHuge.html#bind-com.ximpleware.extended.VTDNavHuge-">bind</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNavHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/VTDNavHuge.html#compareTokens-int-com.ximpleware.extended.VTDNavHuge-int-">compareTokens</a></span>(int&nbsp;i1,
             <a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn2,
             int&nbsp;i2)</code>
<div class="block">This method compares two VTD tokens of VTDNav
 objects The behavior of this method is like compare the strings
 corresponds to i1 and i2, meaning for text or attribute val, entities
 will be converted into the corresponding char</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PathExpr.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/PathExpr.html#evalBoolean-com.ximpleware.extended.VTDNavHuge-">evalBoolean</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PathExpr.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/PathExpr.html#evalNodeSet-com.ximpleware.extended.VTDNavHuge-">evalNodeSet</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PathExpr.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/PathExpr.html#evalNumber-com.ximpleware.extended.VTDNavHuge-">evalNumber</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PathExpr.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/PathExpr.html#evalString-com.ximpleware.extended.VTDNavHuge-">evalString</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNavHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/VTDNavHuge.html#matchTokens-int-com.ximpleware.extended.VTDNavHuge-int-">matchTokens</a></span>(int&nbsp;i1,
           <a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn2,
           int&nbsp;i2)</code>
<div class="block">This method matches two VTD tokens of VTDNav objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookMarkHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/BookMarkHuge.html#recordCursorPosition-com.ximpleware.extended.VTDNavHuge-">recordCursorPosition</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>
<div class="block">Record the cursor position
 This method is implemented to be lenient on loading in
 that it can load nodes from any VTDNavHuge object
 if vn is null, return false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathExpr.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/PathExpr.html#reset-com.ximpleware.extended.VTDNavHuge-">reset</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookMarkHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/BookMarkHuge.html#setCursorPosition-com.ximpleware.extended.VTDNavHuge-">setCursorPosition</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>
<div class="block">set cursor position
 This method can only set the cursor position
 of an VTDNavHuge object identical to its internal copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextIterHuge.</span><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/TextIterHuge.html#touch-com.ximpleware.extended.VTDNavHuge-">touch</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;v)</code>
<div class="block">Obtain the current navigation position and element info from VTDNav.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a> with parameters of type <a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/AutoPilotHuge.html#AutoPilotHuge-com.ximpleware.extended.VTDNavHuge-">AutoPilotHuge</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;v)</code>
<div class="block">AutoPilotHuge constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/BookMarkHuge.html#BookMarkHuge-com.ximpleware.extended.VTDNavHuge-">BookMarkHuge</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn)</code>
<div class="block">BookMarkHuge constructor with an instance of vn
 as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ximpleware/extended/NodeRecorderHuge.html#NodeRecorderHuge-com.ximpleware.extended.VTDNavHuge-">NodeRecorderHuge</a></span>(<a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vn1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ximpleware/extended/class-use/VTDNavHuge.html" target="_top">Frames</a></li>
<li><a href="VTDNavHuge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
