
D:\benchmark_2.0\update>java -server update_dom1 0 
====> update_dom1 ==>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 1.6892 ms

D:\benchmark_2.0\update>java -server update_dom2 0 
====> update_dom2 ==>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 26.69325 ms

D:\benchmark_2.0\update>java -server update_dom3 0 
 ===> update_dom3 ===>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 274.12833333333333 ms

D:\benchmark_2.0\update>java -server update_vtd1 0 
update_vtd1 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 0.16273333333333334 ms

D:\benchmark_2.0\update>java -server update_vtd2 0 
update_vtd2 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 2.25825 ms

D:\benchmark_2.0\update>java -server update_vtd3 0 
update_vtd3 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 30.726666666666667 ms

D:\benchmark_2.0\update>java -server update_dom1_d 0 
 ===> update_dom1_d  ===> /*/*/*[position() mod 2 = 0]
 average combined latency ==> 2.18615 ms

D:\benchmark_2.0\update>java -server update_dom2_d 0 
====> update_dom2_d ==>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 31.94075 ms

D:\benchmark_2.0\update>java -server update_dom3_d 0 
====> update_dom3_d ==>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 286.5783333333333 ms

D:\benchmark_2.0\update>java -server update_vtd1_BR 0 
update_vtd1_BR =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 0.15005 ms

D:\benchmark_2.0\update>java -server update_vtd2_BR 0 
update_vtd2_BR ==>/child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 2.16325 ms

D:\benchmark_2.0\update>java -server update_vtd3_BR 0 
update_vtd3_BR =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 24.485 ms

D:\benchmark_2.0\update>java -server update_dom1 1 
====> update_dom1 ==>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 1.815125 ms

D:\benchmark_2.0\update>java -server update_dom2 1 
====> update_dom2 ==>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 28.4885 ms

D:\benchmark_2.0\update>java -server update_dom3 1 
 ===> update_dom3 ===>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 342.61 ms

D:\benchmark_2.0\update>java -server update_vtd1 1 
update_vtd1 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 0.20513333333333333 ms

D:\benchmark_2.0\update>java -server update_vtd2 1 
update_vtd2 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 2.97425 ms

D:\benchmark_2.0\update>java -server update_vtd3 1 
update_vtd3 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 37.905 ms

D:\benchmark_2.0\update>java -server update_dom1_d 1 
 ===> update_dom1_d  ===> /purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 2.2855250000000003 ms

D:\benchmark_2.0\update>java -server update_dom2_d 1 
====> update_dom2_d ==>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 36.6125 ms

D:\benchmark_2.0\update>java -server update_dom3_d 1 
====> update_dom3_d ==>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 353.0733333333333 ms

D:\benchmark_2.0\update>java -server update_vtd1_BR 1 
update_vtd1_BR =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 0.18895 ms

D:\benchmark_2.0\update>java -server update_vtd2_BR 1 
update_vtd2_BR ==>/child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 2.86175 ms

D:\benchmark_2.0\update>java -server update_vtd3_BR 1 
update_vtd3_BR =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 32.58 ms

D:\benchmark_2.0\update>java -server update_dom1 2 
====> update_dom1 ==>/*/*/*/quantity/text()
 average combined latency ==> 1.91725 ms

D:\benchmark_2.0\update>java -server update_dom2 2 
====> update_dom2 ==>/*/*/*/quantity/text()
 average combined latency ==> 28.64625 ms

D:\benchmark_2.0\update>java -server update_dom3 2 
 ===> update_dom3 ===>/*/*/*/quantity/text()
 average combined latency ==> 347.065 ms

D:\benchmark_2.0\update>java -server update_vtd1 2 
update_vtd1 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 0.18776666666666667 ms

D:\benchmark_2.0\update>java -server update_vtd2 2 
update_vtd2 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 2.84175 ms

D:\benchmark_2.0\update>java -server update_vtd3 2 
update_vtd3 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 38.355000000000004 ms

D:\benchmark_2.0\update>java -server update_dom1_d 2  
 ===> update_dom1_d  ===> /*/*/*/quantity/text()
 average combined latency ==> 2.416725 ms

D:\benchmark_2.0\update>java -server update_dom2_d 2  
====> update_dom2_d ==>/*/*/*/quantity/text()
 average combined latency ==> 36.10425 ms

D:\benchmark_2.0\update>java -server update_dom3_d 2  
====> update_dom3_d ==>/*/*/*/quantity/text()
 average combined latency ==> 319.81 ms

D:\benchmark_2.0\update>java -server update_vtd1_BR 2  
update_vtd1_BR =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 0.17641666666666667 ms

D:\benchmark_2.0\update>java -server update_vtd2_BR 2  
update_vtd2_BR ==>/child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 2.7664999999999997 ms

D:\benchmark_2.0\update>java -server update_vtd3_BR 2  
update_vtd3_BR =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 31.511666666666667 ms

D:\benchmark_2.0\update>java -server update_dom1 3 
====> update_dom1 ==>//item/comment
 average combined latency ==> 2.0587 ms

D:\benchmark_2.0\update>java -server update_dom2 3 
====> update_dom2 ==>//item/comment
 average combined latency ==> 31.365249999999996 ms

D:\benchmark_2.0\update>java -server update_dom3 3 
 ===> update_dom3 ===>//item/comment
 average combined latency ==> 375.7416666666667 ms

D:\benchmark_2.0\update>java -server update_vtd1 3 
update_vtd1 =>>> /descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 0.2508666666666667 ms

D:\benchmark_2.0\update>java -server update_vtd2 3 
update_vtd2 =>>> /descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 3.7380000000000004 ms

D:\benchmark_2.0\update>java -server update_vtd3 3 
update_vtd3 =>>> /descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 47.10166666666667 ms

D:\benchmark_2.0\update>java -server update_dom1_d 3  
 ===> update_dom1_d  ===> //item/comment
 average combined latency ==> 2.488575 ms

D:\benchmark_2.0\update>java -server update_dom2_d 3  
====> update_dom2_d ==>//item/comment
 average combined latency ==> 38.9485 ms

D:\benchmark_2.0\update>java -server update_dom3_d 3  
====> update_dom3_d ==>//item/comment
 average combined latency ==> 361.52 ms

D:\benchmark_2.0\update>java -server update_vtd1_BR 3  
update_vtd1_BR =>>> /descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 0.23735 ms

D:\benchmark_2.0\update>java -server update_vtd2_BR 3  
update_vtd2_BR ==>/descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 3.6377499999999996 ms

D:\benchmark_2.0\update>java -server update_vtd3_BR 3  
update_vtd3_BR =>>> /descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 42.126666666666665 ms

D:\benchmark_2.0\update>java -server update_dom1 4 
====> update_dom1 ==>//item/comment/../quantity
 average combined latency ==> 2.0677250000000003 ms

D:\benchmark_2.0\update>java -server update_dom2 4 
====> update_dom2 ==>//item/comment/../quantity
 average combined latency ==> 32.83225 ms

D:\benchmark_2.0\update>java -server update_dom3 4 
 ===> update_dom3 ===>//item/comment/../quantity
 average combined latency ==> 383.8516666666667 ms

D:\benchmark_2.0\update>java -server update_vtd1 4 
update_vtd1 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 0.25955 ms

D:\benchmark_2.0\update>java -server update_vtd2 4 
update_vtd2 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 3.9807499999999996 ms

D:\benchmark_2.0\update>java -server update_vtd3 4 
update_vtd3 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 49.355000000000004 ms

D:\benchmark_2.0\update>java -server update_dom1_d 4 
 ===> update_dom1_d  ===> //item/comment/../quantity
 average combined latency ==> 2.53115 ms

D:\benchmark_2.0\update>java -server update_dom2_d 4  
====> update_dom2_d ==>//item/comment/../quantity
 average combined latency ==> 41.212 ms

D:\benchmark_2.0\update>java -server update_dom3_d 4  
====> update_dom3_d ==>//item/comment/../quantity
 average combined latency ==> 395.87 ms

D:\benchmark_2.0\update>java -server update_vtd1_BR 4  
update_vtd1_BR =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 0.24820000000000003 ms

D:\benchmark_2.0\update>java -server update_vtd2_BR 4  
update_vtd2_BR ==>/descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 3.86575 ms

D:\benchmark_2.0\update>java -server update_vtd3_BR 4  
update_vtd3_BR =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 44.413333333333334 ms
