<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ximpleware</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ximpleware.EncodingException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/EncodingException.html" title="class in com.ximpleware">com.ximpleware.EncodingException</a> extends <a href="com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.EntityException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/EntityException.html" title="class in com.ximpleware">com.ximpleware.EntityException</a> extends <a href="com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.EOFException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/EOFException.html" title="class in com.ximpleware">com.ximpleware.EOFException</a> extends <a href="com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.IndexReadException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/IndexReadException.html" title="class in com.ximpleware">com.ximpleware.IndexReadException</a> extends <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.IndexWriteException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">com.ximpleware.IndexWriteException</a> extends <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.ModifyException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/ModifyException.html" title="class in com.ximpleware">com.ximpleware.ModifyException</a> extends <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.NavException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/NavException.html" title="class in com.ximpleware">com.ximpleware.NavException</a> extends <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.ParseException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/ParseException.html" title="class in com.ximpleware">com.ximpleware.ParseException</a> extends <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.PilotException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/PilotException.html" title="class in com.ximpleware">com.ximpleware.PilotException</a> extends <a href="com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.TranscodeException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/TranscodeException.html" title="class in com.ximpleware">com.ximpleware.TranscodeException</a> extends <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.VTDException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">com.ximpleware.VTDException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.XPathEvalException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/XPathEvalException.html" title="class in com.ximpleware">com.ximpleware.XPathEvalException</a> extends <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.XPathParseException">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/XPathParseException.html" title="class in com.ximpleware">com.ximpleware.XPathParseException</a> extends <a href="com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>offset</h4>
<pre>int offset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ximpleware.extended</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ximpleware.extended.EncodingExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.EncodingExceptionHuge</a> extends <a href="com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.extended.EntityExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.EntityExceptionHuge</a> extends <a href="com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.extended.EOFExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.EOFExceptionHuge</a> extends <a href="com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.extended.NavExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.NavExceptionHuge</a> extends <a href="com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">VTDExceptionHuge</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.extended.ParseExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.ParseExceptionHuge</a> extends <a href="com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">VTDExceptionHuge</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.extended.PilotExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.PilotExceptionHuge</a> extends <a href="com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended">NavExceptionHuge</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.extended.VTDExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.VTDExceptionHuge</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.extended.XPathEvalExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.XPathEvalExceptionHuge</a> extends <a href="com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">VTDExceptionHuge</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ximpleware.extended.XPathParseExceptionHuge">
<!--   -->
</a>
<h3>Class <a href="com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">com.ximpleware.extended.XPathParseExceptionHuge</a> extends <a href="com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">VTDExceptionHuge</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>offset</h4>
<pre>int offset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
