<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware"><span class="typeNameLink">ElementFragmentNs</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">ElementFragmentNs represents a name-space compensated element fragment</div>
</dd>
<dt><a href="../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">ElementFragmentNsHuge</span></a> - Class in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#enableCaching-boolean-">enableCaching(boolean)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">set state to false to disable caching, which by default is enabled
 This method will turn on the internal caching feature during xpath evaluation, which is to
 store the evaluation results of absolute expressions when they resides in a predicate
 examples: //a[//bb=//cc] //bb and //cc are cached internally to avoid repeitive computation..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#enableIgnoredWhiteSpace-boolean-">enableIgnoredWhiteSpace(boolean)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">Enable the parser to collect all white spaces, including the trivial white spaces
 By default, trivial white spaces are ignored</div>
</dd>
<dt><a href="../com/ximpleware/EncodingException.html" title="class in com.ximpleware"><span class="typeNameLink">EncodingException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">Signals character encoding exception during parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/EncodingException.html#EncodingException--">EncodingException()</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/EncodingException.html" title="class in com.ximpleware">EncodingException</a></dt>
<dd>
<div class="block">EncodingException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/EncodingException.html#EncodingException-java.lang.String-">EncodingException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/EncodingException.html" title="class in com.ximpleware">EncodingException</a></dt>
<dd>
<div class="block">EncodingException constructor comment.</div>
</dd>
<dt><a href="../com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EncodingExceptionHuge</span></a> - Exception in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">Signals character encoding exception during parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/EncodingExceptionHuge.html#EncodingExceptionHuge--">EncodingExceptionHuge()</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended">EncodingExceptionHuge</a></dt>
<dd>
<div class="block">EncodingException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/EncodingExceptionHuge.html#EncodingExceptionHuge-java.lang.String-">EncodingExceptionHuge(String)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended">EncodingExceptionHuge</a></dt>
<dd>
<div class="block">EncodingException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#endsWith-int-java.lang.String-">endsWith(int, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Test the end of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in endsWidth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#endsWith-int-java.lang.String-">endsWith(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Test the end of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in endsWidth</div>
</dd>
<dt><a href="../com/ximpleware/EntityException.html" title="class in com.ximpleware"><span class="typeNameLink">EntityException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">Signals exception conditions for any invalid entity reference during parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/EntityException.html#EntityException--">EntityException()</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/EntityException.html" title="class in com.ximpleware">EntityException</a></dt>
<dd>
<div class="block">EntityException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/EntityException.html#EntityException-java.lang.String-">EntityException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/EntityException.html" title="class in com.ximpleware">EntityException</a></dt>
<dd>
<div class="block">EntityException constructor comment.</div>
</dd>
<dt><a href="../com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EntityExceptionHuge</span></a> - Exception in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">Signals exception conditions for any invalid entity reference during parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/EntityExceptionHuge.html#EntityExceptionHuge--">EntityExceptionHuge()</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended">EntityExceptionHuge</a></dt>
<dd>
<div class="block">EntityException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/EntityExceptionHuge.html#EntityExceptionHuge-java.lang.String-">EntityExceptionHuge(String)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended">EntityExceptionHuge</a></dt>
<dd>
<div class="block">EntityException constructor comment.</div>
</dd>
<dt><a href="../com/ximpleware/EOFException.html" title="class in com.ximpleware"><span class="typeNameLink">EOFException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">Signals the End of File exception during parsing (not the one in java.io).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/EOFException.html#EOFException--">EOFException()</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/EOFException.html" title="class in com.ximpleware">EOFException</a></dt>
<dd>
<div class="block">EOFException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/EOFException.html#EOFException-java.lang.String-">EOFException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/EOFException.html" title="class in com.ximpleware">EOFException</a></dt>
<dd>
<div class="block">EOFException constructor comment.</div>
</dd>
<dt><a href="../com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EOFExceptionHuge</span></a> - Exception in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">Signals the End of File exception during parsing (not the one in java.io).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/EOFExceptionHuge.html#EOFExceptionHuge--">EOFExceptionHuge()</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended">EOFExceptionHuge</a></dt>
<dd>
<div class="block">EOFException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/EOFExceptionHuge.html#EOFExceptionHuge-java.lang.String-">EOFExceptionHuge(String)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended">EOFExceptionHuge</a></dt>
<dd>
<div class="block">EOFException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#equals-com.ximpleware.BookMark-">equals(BookMark)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">Compare the bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">Compare two bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#equals-com.ximpleware.extended.BookMarkHuge-">equals(BookMarkHuge)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">Compare the bookmarks to ensure they represent the same
 node in the same VTDNavHuge instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">Compare two bookmarks to ensure they represent the same
 node in the same VTDNavHuge instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#evalXPath--">evalXPath()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">This method returns the next node in the nodeset
 it returns -1 if there is no more node
 Afer finishing evaluating, don't forget to <em> reset the xpath </em></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#evalXPath--">evalXPath()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">This method returns the next node in the nodeset
 it returns -1 if there is no more node
 Afer finishing evaluating, don't forget to <em> reset the xpath </em></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#evalXPathToBoolean--">evalXPathToBoolean()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">evalXPathToBoolean() evaluates the xpath expression to a boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToBoolean--">evalXPathToBoolean()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">evalXPathToBoolean() evaluates the xpath expression to a boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#evalXPathToNumber--">evalXPathToNumber()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">evalXPathToNumber() evaluates the xpath expression to a double</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToNumber--">evalXPathToNumber()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">evalXPathToNumber() evaluates the xpath expression to a double</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#evalXPathToString--">evalXPathToString()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">evalXPathToString() evaluates the xpath expression to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToString--">evalXPathToString()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">evalXPathToString() evaluates the xpath expression to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#expandWhiteSpaces-long-">expandWhiteSpaces(long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">New in v2.12
 This method will take a segment descriptor and return a new descriptor that includes 
 all the leading and trailing white spaces around the input segment
 It has no effect on CDATA
 A typical usage would be 'expandWhiteSpaces(getElementFragment())'</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
