<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#hasAttr-java.lang.String-">hasAttr(String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Test whether current element has an attribute with the matching name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#hasAttr-java.lang.String-">hasAttr(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Test whether current element has an attribute with the matching name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#hasAttrNS-java.lang.String-java.lang.String-">hasAttrNS(String, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Test whether the current element has an attribute with 
 matching namespace URL and localname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#hasAttrNS-java.lang.String-java.lang.String-">hasAttrNS(String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Test whether the current element has an attribute with matching namespace
 URL and localname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#hashCode--">hashCode()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">Returns the hash code which is a unique integer for every node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#hashCode--">hashCode()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">Returns the hash code which is a unique integer for every node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.helper.html#helper--">helper()</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/VTDNav.helper.html" title="class in com.ximpleware">VTDNav.helper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
