<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLByteOutputStream.html#write-int-">write(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLByteOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLByteOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#writeIndex-java.io.OutputStream-">writeIndex(OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method writes the VTD+XML into an outputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#writeIndex-java.lang.String-">writeIndex(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method writes the VTD+XML file into a file of the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#writeIndex-java.io.OutputStream-">writeIndex(OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Write VTDNav's internal structure into an OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#writeIndex-java.lang.String-">writeIndex(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Write VTDNav's internal structure into a VTD+XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#writeSeparateIndex-java.io.OutputStream-">writeSeparateIndex(OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method writes the VTDs and LCs into an outputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#writeSeparateIndex-java.lang.String-">writeSeparateIndex(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method writes the VTDs and LCs into a file of the given name
 XML is not part of the index 
 please refer to VTD-XML web site for the spec and explanation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#writeSeparateIndex-java.io.OutputStream-">writeSeparateIndex(OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Write VTDNav's VTD and LCs into an OutputStream (XML not written out)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#writeSeparateIndex-java.lang.String-">writeSeparateIndex(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Write VTDNav's internal structure (VTD and LCs, but not XML) into a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/ElementFragmentNsHuge.html#writeToFileOutputStream-java.io.FileOutputStream-">writeToFileOutputStream(FileOutputStream)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended">ElementFragmentNsHuge</a></dt>
<dd>
<div class="block">Write ns compensated fragments (bytes in original encoding format) to outputstream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/IByteBuffer.html#writeToFileOutputStream-java.io.FileOutputStream-long-long-">writeToFileOutputStream(FileOutputStream, long, long)</a></span> - Method in interface com.ximpleware.extended.<a href="../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLBuffer.html#writeToFileOutputStream-java.io.FileOutputStream-long-long-">writeToFileOutputStream(FileOutputStream, long, long)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLMemMappedBuffer.html#writeToFileOutputStream-java.io.FileOutputStream-long-long-">writeToFileOutputStream(FileOutputStream, long, long)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</a></dt>
<dd>
<div class="block">write the segment (denoted by its offset and length) into an output file stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/ElementFragmentNs.html#writeToOutputStream-java.io.OutputStream-">writeToOutputStream(OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a></dt>
<dd>
<div class="block">Write ns compensated fragments (bytes in original encoding format) to outputstream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/ElementFragmentNs.html#writeToOutputStream-java.io.OutputStream-int-">writeToOutputStream(OutputStream, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a></dt>
<dd>
<div class="block">Write the transcode byte representation of an ns-compensated 
 element fragment to the output stream</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
