<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#P">P</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#P">P</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#PARENT">PARENT</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#PARENT">PARENT</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#parse-boolean-">parse(boolean)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>
<div class="block">Generating VTD tokens and Location cache info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#parse-boolean-">parse(boolean)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">Generating VTD tokens and Location cache info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#parseDouble-int-">parseDouble(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Convert a vtd token into a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#parseDouble-int-">parseDouble(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a vtd token into a double.</div>
</dd>
<dt><a href="../com/ximpleware/ParseException.html" title="class in com.ximpleware"><span class="typeNameLink">ParseException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">This class is for any exception condition in the parsing phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/ParseException.html#ParseException--">ParseException()</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</a></dt>
<dd>
<div class="block">ParseException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/ParseException.html#ParseException-java.lang.String-">ParseException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</a></dt>
<dd>
<div class="block">ParseException constructor comment.</div>
</dd>
<dt><a href="../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">ParseExceptionHuge</span></a> - Exception in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">This class is for any exception condition in the parsing phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/ParseExceptionHuge.html#ParseExceptionHuge--">ParseExceptionHuge()</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a></dt>
<dd>
<div class="block">ParseException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/ParseExceptionHuge.html#ParseExceptionHuge-java.lang.String-">ParseExceptionHuge(String)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a></dt>
<dd>
<div class="block">ParseException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#parseFile-java.lang.String-boolean-int-">parseFile(String, boolean, int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>
<div class="block">This method parses the XML file and returns a boolean indicating 
 if it is successful or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#parseFile-java.lang.String-boolean-">parseFile(String, boolean)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>
<div class="block">parseFile with default mode set to IN_MEMORY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#parseFile-java.lang.String-boolean-">parseFile(String, boolean)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method parses the XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#parseFloat-int-">parseFloat(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Convert a vtd token into a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#parseFloat-int-">parseFloat(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a vtd token into a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#parseGZIPFile-java.lang.String-boolean-">parseGZIPFile(String, boolean)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method inflates then parses GZIP'ed XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#parseHttpUrl-java.lang.String-boolean-">parseHttpUrl(String, boolean)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method retrieves an XML document from the net using HTTP request
 If the returned content type is "application xml" then it will proceed
 with the parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#parseInt-int-">parseInt(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Convert a vtd token into an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#parseInt-int-">parseInt(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a vtd token into an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#parseLong-int-">parseLong(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Convert a vtd token into a long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#parseLong-int-">parseLong(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a vtd token into a long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#parseZIPFile-java.lang.String-java.lang.String-boolean-">parseZIPFile(String, String, boolean)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method inflates then parses ZIP'ed XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec</div>
</dd>
<dt><a href="../com/ximpleware/extended/PilotException.html" title="class in com.ximpleware.extended"><span class="typeNameLink">PilotException</span></a> - Exception in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">This class is the base class of all the exceptions of autopilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/PilotException.html#PilotException--">PilotException()</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/PilotException.html" title="class in com.ximpleware.extended">PilotException</a></dt>
<dd>
<div class="block">PilotException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/PilotException.html#PilotException-java.lang.String-">PilotException(String)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/PilotException.html" title="class in com.ximpleware.extended">PilotException</a></dt>
<dd>
<div class="block">PilotException constructor comment.</div>
</dd>
<dt><a href="../com/ximpleware/PilotException.html" title="class in com.ximpleware"><span class="typeNameLink">PilotException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">This class is the base class of all the exceptions of autopilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/PilotException.html#PilotException--">PilotException()</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</a></dt>
<dd>
<div class="block">PilotException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/PilotException.html#PilotException-java.lang.String-">PilotException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</a></dt>
<dd>
<div class="block">PilotException constructor comment.</div>
</dd>
<dt><a href="../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">PilotExceptionHuge</span></a> - Exception in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">This class is the base class of all the exceptions of AutoPilotHuge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/PilotExceptionHuge.html#PilotExceptionHuge--">PilotExceptionHuge()</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">PilotExceptionHuge</a></dt>
<dd>
<div class="block">PilotException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/PilotExceptionHuge.html#PilotExceptionHuge-java.lang.String-">PilotExceptionHuge(String)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">PilotExceptionHuge</a></dt>
<dd>
<div class="block">PilotException constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#pop--">pop()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Load the context info from ContextBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#pop--">pop()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Load the context info from ContextBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#PRECEDING">PRECEDING</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#PRECEDING">PRECEDING</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#PRECEDING_NODE">PRECEDING_NODE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#PRECEDING_NS">PRECEDING_NS</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#PRECEDING_NS">PRECEDING_NS</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#PREV_SIBLING">PREV_SIBLING</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#PREV_SIBLING">PREV_SIBLING</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#PS">PS</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#PS">PS</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#push--">push()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Store the context info into the ContextBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#push--">push()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Store the context info into the ContextBuffer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
