<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#bind-com.ximpleware.VTDNav-">bind(VTDNav)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Bind is to replace rebind() and setVTDNav()
 It resets the internal state of AutoPilot
 so one can attach a VTDNav object to the autopilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#bind-com.ximpleware.VTDNav-">bind(VTDNav)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">bind a BookMark object to a VTDNav object
 the cursor position is set to an invalid state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#bind-com.ximpleware.extended.VTDNavHuge-">bind(VTDNavHuge)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">Bind resets the internal state of AutoPilotHuge
 so one can attach a VTDNavHuge object to the autopilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#bind-com.ximpleware.extended.VTDNavHuge-">bind(VTDNavHuge)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">bind a BookMarkHuge object to a VTDNavHuge object
 the cursor position is set to an invalid state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/NodeRecorderHuge.html#bind-com.ximpleware.extended.VTDNavHuge-">bind(VTDNavHuge)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/NodeRecorder.html#bind-com.ximpleware.VTDNav-">bind(VTDNav)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#bind-com.ximpleware.VTDNav-">bind(VTDNav)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Attach master document to this instance of XMLModifier
 so all the operations occuring aftewards are based on this instance
 of VTDNav</div>
</dd>
<dt><a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware"><span class="typeNameLink">BookMark</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">Bookmark is a single instance of a node position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#BookMark--">BookMark()</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">Constructor for BookMark
 Take no argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#BookMark-com.ximpleware.VTDNav-">BookMark(VTDNav)</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">BookMark constructor with an instance of vn
 as input</div>
</dd>
<dt><a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">BookMarkHuge</span></a> - Class in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">BookmarkHue is a single instance of a node position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#BookMarkHuge--">BookMarkHuge()</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">Constructor for BookMarkHuge
 Take no argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#BookMarkHuge-com.ximpleware.extended.VTDNavHuge-">BookMarkHuge(VTDNavHuge)</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">BookMarkHuge constructor with an instance of vn
 as input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/NodeRecorderHuge.html#BUF_SZ_EXPO">BUF_SZ_EXPO</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/NodeRecorder.html#BUF_SZ_EXPO">BUF_SZ_EXPO</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/IByteBuffer.html#byteAt-long-">byteAt(long)</a></span> - Method in interface com.ximpleware.extended.<a href="../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a></dt>
<dd>
<div class="block">Get the byte at the given index of the underlying byte storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLBuffer.html#byteAt-long-">byteAt(long)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLMemMappedBuffer.html#byteAt-long-">byteAt(long)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.ByteSegment.html#ByteSegment--">ByteSegment()</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware">XMLModifier.ByteSegment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
