<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>X-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XMLBuffer</span></a> - Class in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">XMLBuffer is a class that reads in an XML doc into chunk-based memory buffers
 the file size is equal to n*1GB + m (where m < 1GB)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLBuffer.html#XMLBuffer--">XMLBuffer()</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLBuffer.html#XMLBuffer-byte:A-">XMLBuffer(byte[])</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware"><span class="typeNameLink">XMLByteOutputStream</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLByteOutputStream.html#XMLByteOutputStream-int-">XMLByteOutputStream(int)</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XMLMemMappedBuffer</span></a> - Class in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">XMLMemMappedBuffer maps an XML document into memory using memory map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLMemMappedBuffer.html#XMLMemMappedBuffer--">XMLMemMappedBuffer()</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware"><span class="typeNameLink">XMLModifier</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">XMLModifier offers an easy-to-use interface for users to
 take advantage of the incremental update of VTD-XML
 The XML modifier assumes there is a master document on which
 the modification is applied: users can remove an element, update
 a token, replace an element name, or insert new content anywhere in the document
 transcoding methods are built-in
 
 The process:
 * The modification operations are recorded first
 * The output() is called to generate output document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#XMLModifier-com.ximpleware.VTDNav-">XMLModifier(VTDNav)</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Constructor for XMLModifier that takes VTDNav object as the master document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#XMLModifier--">XMLModifier()</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Argument-less constructor for XMLModifier,
 needs to call bind to attach the master document to an instance
 of XMLModifier</div>
</dd>
<dt><a href="../com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware"><span class="typeNameLink">XMLModifier.ByteSegment</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#XPATH_STRING_MODE_LOWERCASE">XPATH_STRING_MODE_LOWERCASE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#XPATH_STRING_MODE_NORMAL">XPATH_STRING_MODE_NORMAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#XPATH_STRING_MODE_UPPERCASE">XPATH_STRING_MODE_UPPERCASE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/XPathEvalException.html" title="class in com.ximpleware"><span class="typeNameLink">XPathEvalException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">This exception is thrown when there is something
 during XPath evaluation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XPathEvalException.html#XPathEvalException-java.lang.String-">XPathEvalException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/XPathEvalException.html" title="class in com.ximpleware">XPathEvalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XPathEvalExceptionHuge</span></a> - Exception in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">This exception is thrown when there is something
 during XPath evaluation
 It is adapted to support extended VTD (256 max file size)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XPathEvalExceptionHuge.html#XPathEvalExceptionHuge-java.lang.String-">XPathEvalExceptionHuge(String)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended">XPathEvalExceptionHuge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/XPathParseException.html" title="class in com.ximpleware"><span class="typeNameLink">XPathParseException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">This exception is thrown when an error occured during
 the construction of XPathExpr</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XPathParseException.html#XPathParseException-java.lang.String-int-">XPathParseException(String, int)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/XPathParseException.html" title="class in com.ximpleware">XPathParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XPathParseException.html#XPathParseException-java.lang.String-">XPathParseException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/XPathParseException.html" title="class in com.ximpleware">XPathParseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XPathParseExceptionHuge</span></a> - Exception in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">This exception is thrown when an error occured during
 the construction of XPathExpr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XPathParseExceptionHuge.html#XPathParseExceptionHuge-java.lang.String-">XPathParseExceptionHuge(String)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XPathParseExceptionHuge.html#XPathParseExceptionHuge-java.lang.String-int-">XPathParseExceptionHuge(String, int)</a></span> - Constructor for exception com.ximpleware.extended.<a href="../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
