<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#declareVariableExpr-java.lang.String-java.lang.String-">declareVariableExpr(String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Register the binding between a variableExpr name and variableExpr expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#declareVariableExpr-java.lang.String-java.lang.String-">declareVariableExpr(String, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">Register the binding between a variableExpr name and variableExpr expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#declareXPathNameSpace-java.lang.String-java.lang.String-">declareXPathNameSpace(String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">This function creates URL ns prefix 
  and is intended to be called prior to selectXPath</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#declareXPathNameSpace-java.lang.String-java.lang.String-">declareXPathNameSpace(String, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">This function creates URL ns prefix 
  and is intended to be called prior to selectXPath</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#deepEquals-com.ximpleware.BookMark-">deepEquals(BookMark)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">Compare the bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#deepEquals-com.ximpleware.extended.BookMarkHuge-">deepEquals(BookMarkHuge)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">Compare the bookmarks to ensure they represent the same
 node in the same VTDNavHuge instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#DESCENDANT">DESCENDANT</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#DESCENDANT">DESCENDANT</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#DESCENDANT_NODE">DESCENDANT_NODE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#DESCENDANT_NS">DESCENDANT_NS</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#DESCENDANT_NS">DESCENDANT_NS</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#DESCENDING">DESCENDING</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#dumpElementFragmentNs-java.lang.String-">dumpElementFragmentNs(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">New in v2.12
 Dump the ns compensated element fragment of xml into an XML file whose name is specified as fileName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#dumpFragment-java.lang.String-">dumpFragment(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">New in v2.12
 Dump an element fragment of xml into an XML file whose name is specified as fileName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#dumpFragment-long-java.lang.String-">dumpFragment(long, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">New in v2.12
 Dump an element fragment of xml into an XML file whose name is specified as fileName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#dumpFragment-java.io.OutputStream-">dumpFragment(OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">New in v2.12
 Dump an element fragment of xml into an output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#dumpFragment-long-java.io.OutputStream-">dumpFragment(long, OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">New in v2.12
 Dump a fragement as specified by a long into an output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#dumpState--">dumpState()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#dumpXML-java.io.OutputStream-">dumpXML(OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Dump the in memory XML text into output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#dumpXML-java.lang.String-">dumpXML(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Dump the in-memory copy of XML text into a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#duplicateNav--">duplicateNav()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Duplicate the VTDNavHuge instance with shared XML, VTD and LC buffers
 This method may be useful for parallel XPath evaluation
 The node Position is at root element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#duplicateNav--">duplicateNav()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Duplicate the VTDNav instance with shared XML, VTD and LC buffers
 This method may be useful for parallel XPath evaluation
 The node Position is at root element</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
