<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended"><span class="typeNameLink">IByteBuffer</span></a> - Interface in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">Abstract XML document storage interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#IN_MEMORY">IN_MEMORY</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware"><span class="typeNameLink">IndexWriteException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">IndexWriteException is thrown when there are exception
 condition when wrting VTD+XML index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/IndexWriteException.html#IndexWriteException-java.lang.String-">IndexWriteException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/IndexWriteException.html#IndexWriteException--">IndexWriteException()</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-">insertAfterElement(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b after the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.ElementFragmentNs-">insertAfterElement(ElementFragmentNs)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Insert a namespace compensated element after cursor element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-int-int-">insertAfterElement(byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-int-int-">insertAfterElement(int, byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.VTDNav-int-int-">insertAfterElement(VTDNav, int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-long-">insertAfterElement(byte[], long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-long-">insertAfterElement(int, byte[], long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (transcode into a byte array) after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.VTDNav-long-">insertAfterElement(VTDNav, long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-">insertAfterElement(int, byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Insert a byte array of given encoding into the master document
 transcoding is done underneath to ensure the correctness of output</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterElement-java.lang.String-">insertAfterElement(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s after the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-">insertAfterHead(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert byte array b after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-">insertAfterHead(int, byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert the transcoded representation of 
 byte array b after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-int-int-">insertAfterHead(int, byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert the transcoded representation of 
 a segment of the byte array b after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-long-">insertAfterHead(int, byte[], long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert the transcoded representation of 
 a segment of the byte array b  after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-java.lang.String-">insertAfterHead(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert s' byte array representation 
 of the string after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.VTDNav-int-int-">insertAfterHead(VTDNav, int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-int-int-">insertAfterHead(byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert a segment of the byte array b after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-long-">insertAfterHead(byte[], long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert a segment of the byte array b after the head of cursor element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.ElementFragmentNs-">insertAfterHead(ElementFragmentNs)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert an ElementFragmentNs instance 
 after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.VTDNav-long-">insertAfterHead(VTDNav, long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAttribute-java.lang.String-">insertAttribute(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Insert an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then the attribute is inserted
 after the starting tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAttribute-byte:A-">insertAttribute(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Insert a byte arry of an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then teh attribute is inserted
 after the starting tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertAttribute-int-byte:A-">insertAttribute(int, byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Insert the transcoded representation of a byte arry of an attribute 
 after the starting tag This method will first call getCurrentIndex() 
 to get the cursor index value if the index is of type "starting tag", 
 then teh attribute is inserted after the starting tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-byte:A-">insertBeforeElement(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b before the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-int-byte:A-">insertBeforeElement(int, byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representatin of the byte array b  before the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-com.ximpleware.ElementFragmentNs-">insertBeforeElement(ElementFragmentNs)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Insert a namespace compensated fragment before the cursor element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-byte:A-int-int-">insertBeforeElement(byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-int-byte:A-int-int-">insertBeforeElement(int, byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b 
 before the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-com.ximpleware.VTDNav-int-int-">insertBeforeElement(VTDNav, int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained
 in vn before the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-byte:A-long-">insertBeforeElement(byte[], long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-int-byte:A-long-">insertBeforeElement(int, byte[], long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-com.ximpleware.VTDNav-long-">insertBeforeElement(VTDNav, long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained in
 vn before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeElement-java.lang.String-">insertBeforeElement(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s before the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-">insertBeforeTail(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert byte array b right before the tail of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-java.lang.String-">insertBeforeTail(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert byte content of string right before the tail of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-">insertBeforeTail(int, byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert the transcoded representation of byte array b right before the tail of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-int-int-">insertBeforeTail(int, byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert the transcoded representation of a segment of byte array b right before the tail of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.VTDNav-int-int-">insertBeforeTail(VTDNav, int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-long-">insertBeforeTail(int, byte[], long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert the transcoded representation of a segment of the byte array  before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-long-">insertBeforeTail(byte[], long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert  a segment of the byte array  before the tail of cursor element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.ElementFragmentNs-">insertBeforeTail(ElementFragmentNs)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert a namespace compensated fragment before the tail of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.VTDNav-long-">insertBeforeTail(VTDNav, long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-int-int-">insertBeforeTail(byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method will insert a segment of the byte array  before the tail of cursor element,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBytesAt-int-byte:A-">insertBytesAt(int, byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">insert the byte content into XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#insertBytesAt-int-byte:A-int-int-">insertBytesAt(int, byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Insert a segment of the byte content into XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#intAt-int-">intAt(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>
<div class="block">Get the int at the location specified by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#iterate--">iterate()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Iterate over all the selected element nodes in document order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#iterate--">iterate()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">Iterate over all the selected element nodes in document order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/NodeRecorderHuge.html#iterate--">iterate()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</a></dt>
<dd>
<div class="block">This method set the cursor in VTDNav to the nodes as recorded
 in NodeRecorder, and return the output of "getCurrentIndex()"
 It is important to notice that you can only go forward, not 
 backward</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/NodeRecorder.html#iterate--">iterate()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</a></dt>
<dd>
<div class="block">This method set the cursor in VTDNav to the nodes as recorded
 in NodeRecorder, and return the output of "getCurrentIndex()"
 It is important to notice that you can only go forward, not 
 backward</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#iterate2--">iterate2()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#iterateAttr--">iterateAttr()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">This method is meant to be called after calling
 selectAttr() or selectAttrNs(), it will return the 
 vtd index attribute name or -1 if there is none left</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
