<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware"><span class="typeNameLink">FastIntBuffer</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">A fast, unsynchronized, chunk-based int buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#FastIntBuffer--">FastIntBuffer()</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>
<div class="block">FastIntBuffer constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#FastIntBuffer-int-">FastIntBuffer(int)</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>
<div class="block">Constructor with adjustable buffer page size of the value bfz
 The actually page size is 1<<e</div>
</dd>
<dt><a href="../com/ximpleware/extended/FastLongBuffer.html" title="class in com.ximpleware.extended"><span class="typeNameLink">FastLongBuffer</span></a> - Class in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">A fast, unsynchronized, chunk-based long buffer for storing LCs and VTD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/FastLongBuffer.html#FastLongBuffer--">FastLongBuffer()</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/FastLongBuffer.html" title="class in com.ximpleware.extended">FastLongBuffer</a></dt>
<dd>
<div class="block">FastLongBuffer constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/FastLongBuffer.html#FastLongBuffer-int-">FastLongBuffer(int)</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/FastLongBuffer.html" title="class in com.ximpleware.extended">FastLongBuffer</a></dt>
<dd>
<div class="block">Construct a FastLongBuffer instance with specified page size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/FastLongBuffer.html#FastLongBuffer-int-int-">FastLongBuffer(int, int)</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/FastLongBuffer.html" title="class in com.ximpleware.extended">FastLongBuffer</a></dt>
<dd>
<div class="block">Construct a FastLongBuffer instance with specified page size</div>
</dd>
<dt><a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware"><span class="typeNameLink">FastLongBuffer</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">A fast, unsynchronized, chunk-based long buffer for storing LCs and VTD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#FastLongBuffer--">FastLongBuffer()</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">FastLongBuffer constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#FastLongBuffer-int-">FastLongBuffer(int)</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">Construct a FastLongBuffer instance with specified page size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#FastLongBuffer-int-int-">FastLongBuffer(int, int)</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">Construct a FastLongBuffer instance with specified page size</div>
</dd>
<dt><a href="../com/ximpleware/FastObjectBuffer.html" title="class in com.ximpleware"><span class="typeNameLink">FastObjectBuffer</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">Fast object array implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastObjectBuffer.html#FastObjectBuffer--">FastObjectBuffer()</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/FastObjectBuffer.html" title="class in com.ximpleware">FastObjectBuffer</a></dt>
<dd>
<div class="block">FastIntBuffer constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastObjectBuffer.html#FastObjectBuffer-int-">FastObjectBuffer(int)</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/FastObjectBuffer.html" title="class in com.ximpleware">FastObjectBuffer</a></dt>
<dd>
<div class="block">Constructor with adjustable buffer page size of the value bfz</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FC">FC</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FC">FC</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#fillXPathString-com.ximpleware.FastIntBuffer-com.ximpleware.FastIntBuffer-">fillXPathString(FastIntBuffer, FastIntBuffer)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FIRST_CHILD">FIRST_CHILD</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FIRST_CHILD">FIRST_CHILD</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#FOLLOWING">FOLLOWING</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#FOLLOWING">FOLLOWING</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#FOLLOWING_NODE">FOLLOWING_NODE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#FOLLOWING_NS">FOLLOWING_NS</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#FOLLOWING_NS">FOLLOWING_NS</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ASCII">FORMAT_ASCII</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ASCII">FORMAT_ASCII</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ASCII">FORMAT_ASCII</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ASCII">FORMAT_ASCII</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF8">FORMAT_UTF8</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF8">FORMAT_UTF8</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_UTF8">FORMAT_UTF8</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_UTF8">FORMAT_UTF8</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
