<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#sampleState-com.ximpleware.extended.FastIntBuffer-">sampleState(FastIntBuffer)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">This is for debugging purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#sampleState-com.ximpleware.FastIntBuffer-">sampleState(FastIntBuffer)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#selectAttr-java.lang.String-">selectAttr(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Select an attribute name for iteration, * choose all attributes of an element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#selectAttrNS-java.lang.String-java.lang.String-">selectAttrNS(String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Select an attribute name, both local part and namespace URL part</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TextIter.html#selectComment--">selectComment()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</a></dt>
<dd>
<div class="block">Ask textIter to return comment nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#selectElement-java.lang.String-">selectElement(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Select the element name before iterating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#selectElement-java.lang.String-">selectElement(String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">Select the element name before iterating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#selectElementNS-java.lang.String-java.lang.String-">selectElementNS(String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Select the element name (name space version) before iterating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#selectElementNS-java.lang.String-java.lang.String-">selectElementNS(String, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">Select the element name (name space version) before iterating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#selectLcDepth-int-">selectLcDepth(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">Enable VTDGen to generate Location Cache of either depth 3 or 5
 This method is meant to called before setDoc() or parseFile()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TextIter.html#selectNode--">selectNode()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TextIter.html#selectPI0--">selectPI0()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</a></dt>
<dd>
<div class="block">Ask TextIter to return processing instruction name 
 no value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TextIter.html#selectPI1-java.lang.String-">selectPI1(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TextIter.html#selectText--">selectText()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</a></dt>
<dd>
<div class="block">Ask textIter to return character data or CDATA nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#selectXPath-java.lang.String-">selectXPath(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">This method selects the string representing XPath expression
 Usually evalXPath is called afterwards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#selectXPath-java.lang.String-">selectXPath(String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">This method selects the string representing XPath expression
 Usually evalXPath is called afterwards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#setCursorPosition-com.ximpleware.VTDNav-">setCursorPosition(VTDNav)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">set cursor position
 This method can only set the cursor position
 of an VTDNav object identical to its internal copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#setCursorPosition--">setCursorPosition()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">Set the cursor position of VTDNav object corresponding to the internal reference
 position of the embedded VTDNav object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#setCursorPosition-com.ximpleware.extended.VTDNavHuge-">setCursorPosition(VTDNavHuge)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">set cursor position
 This method can only set the cursor position
 of an VTDNavHuge object identical to its internal copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#setCursorPosition--">setCursorPosition()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">Set the cursor position of VTDNavHuge object corresponding to the internal reference
 position of the embedded VTDNavHuge object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#setDoc-com.ximpleware.extended.IByteBuffer-">setDoc(IByteBuffer)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>
<div class="block">Set the XMLDoc container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#setDoc-byte:A-">setDoc(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">Set the XMLDoc container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#setDoc-byte:A-int-int-">setDoc(byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">Set the XMLDoc container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#setDoc_BR-byte:A-">setDoc_BR(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">The buffer-reuse version of setDoc
 The concept is to reuse LC and VTD buffer for 
 XML parsing, instead of allocating every time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#setDoc_BR-byte:A-int-int-">setDoc_BR(byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">The buffer-reuse version of setDoc
 The concept is to reuse LC and VTD buffer for 
 XML parsing, instead of allocating every time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#SIMPLE">SIMPLE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#SIMPLE">SIMPLE</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#SIMPLE_NODE">SIMPLE_NODE</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#SIMPLE_NS">SIMPLE_NS</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#SIMPLE_NS">SIMPLE_NS</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/FastLongBuffer.html#size--">size()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/FastLongBuffer.html" title="class in com.ximpleware.extended">FastLongBuffer</a></dt>
<dd>
<div class="block">Get the total number of longs in the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#size--">size()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>
<div class="block">Returns the total number of int values in the buffer instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#size--">size()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">Get the total number of longs in the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastObjectBuffer.html#size--">size()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastObjectBuffer.html" title="class in com.ximpleware">FastObjectBuffer</a></dt>
<dd>
<div class="block">Returns the total number of objects in the buffer instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#sort-int-">sort(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>
<div class="block">Sort the integers in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#startsWith-int-java.lang.String-">startsWith(int, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Test the start of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in startsWidth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#startsWith-int-java.lang.String-">startsWith(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Test the start of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in startsWidth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#STRING_NORMALIZED">STRING_NORMALIZED</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#STRING_RAW">STRING_RAW</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#STRING_REGULAR">STRING_REGULAR</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
