<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:53 PST 2015 -->
<title>BookMark</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookMark";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookMark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ximpleware/AutoPilot.html" title="class in com.ximpleware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/BookMark.html" target="_top">Frames</a></li>
<li><a href="BookMark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ximpleware</div>
<h2 title="Class BookMark" class="title">Class BookMark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ximpleware.BookMark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookMark</span>
extends java.lang.Object</pre>
<div class="block">Bookmark is a single instance of a node position.
 You can save the cursor's position into a bookMark instance
 You can also point the cursor to the node position of  previously 
 saved bookMark instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#BookMark--">BookMark</a></span>()</code>
<div class="block">Constructor for BookMark
 Take no argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#BookMark-com.ximpleware.VTDNav-">BookMark</a></span>(<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</code>
<div class="block">BookMark constructor with an instance of vn
 as input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#bind-com.ximpleware.VTDNav-">bind</a></span>(<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</code>
<div class="block">bind a BookMark object to a VTDNav object
 the cursor position is set to an invalid state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#compare-com.ximpleware.BookMark-">compare</a></span>(<a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a>&nbsp;bm1)</code>
<div class="block">Compare the node positions of two bookMarks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#deepEquals-com.ximpleware.BookMark-">deepEquals</a></span>(<a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a>&nbsp;bm2)</code>
<div class="block">Compare the bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#equals-com.ximpleware.BookMark-">equals</a></span>(<a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a>&nbsp;bm2)</code>
<div class="block">Compare the bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare two bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#getNav--">getNav</a></span>()</code>
<div class="block">This method returns the embedded VTDNav Object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code which is a unique integer for every node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#recordCursorPosition--">recordCursorPosition</a></span>()</code>
<div class="block">Record cursor position of the VTDNav object as embedded in the
 bookmark</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#recordCursorPosition-com.ximpleware.VTDNav-">recordCursorPosition</a></span>(<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</code>
<div class="block">Record the cursor position
 This method is implemented to be lenient on loading in
 that it can load nodes from any VTDNav object
 if vn is null, return false</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#setCursorPosition--">setCursorPosition</a></span>()</code>
<div class="block">Set the cursor position of VTDNav object corresponding to the internal reference
 position of the embedded VTDNav object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#setCursorPosition-com.ximpleware.VTDNav-">setCursorPosition</a></span>(<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</code>
<div class="block">set cursor position
 This method can only set the cursor position
 of an VTDNav object identical to its internal copy</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/BookMark.html#unbind--">unbind</a></span>()</code>
<div class="block">separate a bookMark object apart from its embedded
 VTDNav instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookMark</h4>
<pre>public&nbsp;BookMark()</pre>
<div class="block">Constructor for BookMark
 Take no argument</div>
</li>
</ul>
<a name="BookMark-com.ximpleware.VTDNav-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookMark</h4>
<pre>public&nbsp;BookMark(<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</pre>
<div class="block">BookMark constructor with an instance of vn
 as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vn</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public final&nbsp;void&nbsp;unbind()</pre>
<div class="block">separate a bookMark object apart from its embedded
 VTDNav instance</div>
</li>
</ul>
<a name="bind-com.ximpleware.VTDNav-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</pre>
<div class="block">bind a BookMark object to a VTDNav object
 the cursor position is set to an invalid state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vn</code> - </dd>
</dl>
</li>
</ul>
<a name="getNav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNav</h4>
<pre>public final&nbsp;<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;getNav()</pre>
<div class="block">This method returns the embedded VTDNav Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VTDNav</dd>
</dl>
</li>
</ul>
<a name="setCursorPosition-com.ximpleware.VTDNav-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;boolean&nbsp;setCursorPosition(<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</pre>
<div class="block">set cursor position
 This method can only set the cursor position
 of an VTDNav object identical to its internal copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCursorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public final&nbsp;boolean&nbsp;setCursorPosition()</pre>
<div class="block">Set the cursor position of VTDNav object corresponding to the internal reference
 position of the embedded VTDNav object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recordCursorPosition-com.ximpleware.VTDNav-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordCursorPosition</h4>
<pre>public&nbsp;boolean&nbsp;recordCursorPosition(<a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</pre>
<div class="block">Record the cursor position
 This method is implemented to be lenient on loading in
 that it can load nodes from any VTDNav object
 if vn is null, return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recordCursorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordCursorPosition</h4>
<pre>public final&nbsp;boolean&nbsp;recordCursorPosition()</pre>
<div class="block">Record cursor position of the VTDNav object as embedded in the
 bookmark</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deepEquals-com.ximpleware.BookMark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public final&nbsp;boolean&nbsp;deepEquals(<a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a>&nbsp;bm2)</pre>
<div class="block">Compare the bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bm2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-com.ximpleware.BookMark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a>&nbsp;bm2)</pre>
<div class="block">Compare the bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bm2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two bookmarks to ensure they represent the same
 node in the same VTDnav instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code which is a unique integer for every node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compare-com.ximpleware.BookMark-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(<a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a>&nbsp;bm1)</pre>
<div class="block">Compare the node positions of two bookMarks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bm1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookMark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ximpleware/AutoPilot.html" title="class in com.ximpleware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/BookMark.html" target="_top">Frames</a></li>
<li><a href="BookMark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
