<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:53 PST 2015 -->
<title>ElementFragmentNs</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementFragmentNs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementFragmentNs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ximpleware/EncodingException.html" title="class in com.ximpleware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/ElementFragmentNs.html" target="_top">Frames</a></li>
<li><a href="ElementFragmentNs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ximpleware</div>
<h2 title="Class ElementFragmentNs" class="title">Class ElementFragmentNs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ximpleware.ElementFragmentNs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementFragmentNs</span>
extends java.lang.Object</pre>
<div class="block">ElementFragmentNs represents a name-space compensated element fragment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/ElementFragmentNs.html#getOffsetLen--">getOffsetLen</a></span>()</code>
<div class="block">Get the long encoding the len and offset of uncompensated element fragment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/ElementFragmentNs.html#getSize--">getSize</a></span>()</code>
<div class="block">getSize gets the byte length of ns compensated fragment in its source
 encoding format</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/ElementFragmentNs.html#getSize-int-">getSize</a></span>(int&nbsp;dest_encoding)</code>
<div class="block">This method returns the size of the transcoded byte representation of
 the ns compensated element fragment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/ElementFragmentNs.html#toBytes--">toBytes</a></span>()</code>
<div class="block">Return a byte array of an element with namespace compensation
 in its orginal encoding format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/ElementFragmentNs.html#toBytes-int-">toBytes</a></span>(int&nbsp;dest_encoding)</code>
<div class="block">Transcode the ElementFragmentNS object to a byte array according to the
 destination encoding format</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/ElementFragmentNs.html#writeToOutputStream-java.io.OutputStream-">writeToOutputStream</a></span>(java.io.OutputStream&nbsp;ost)</code>
<div class="block">Write ns compensated fragments (bytes in original encoding format) to outputstream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/ElementFragmentNs.html#writeToOutputStream-java.io.OutputStream-int-">writeToOutputStream</a></span>(java.io.OutputStream&nbsp;ost,
                   int&nbsp;dest_encoding)</code>
<div class="block">Write the transcode byte representation of an ns-compensated 
 element fragment to the output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;toBytes(int&nbsp;dest_encoding)
                     throws <a href="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></pre>
<div class="block">Transcode the ElementFragmentNS object to a byte array according to the
 destination encoding format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block">Return a byte array of an element with namespace compensation
 in its orginal encoding format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize()</pre>
<div class="block">getSize gets the byte length of ns compensated fragment in its source
 encoding format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte length of ns compensated fragment in its source encoding format</dd>
</dl>
</li>
</ul>
<a name="getSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize(int&nbsp;dest_encoding)
                  throws <a href="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></pre>
<div class="block">This method returns the size of the transcoded byte representation of
 the ns compensated element fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest_encoding</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToOutputStream</h4>
<pre>public final&nbsp;void&nbsp;writeToOutputStream(java.io.OutputStream&nbsp;ost)
                               throws java.io.IOException</pre>
<div class="block">Write ns compensated fragments (bytes in original encoding format) to outputstream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ost</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeToOutputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToOutputStream</h4>
<pre>public final&nbsp;void&nbsp;writeToOutputStream(java.io.OutputStream&nbsp;ost,
                                      int&nbsp;dest_encoding)
                               throws java.io.IOException,
                                      <a href="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></pre>
<div class="block">Write the transcode byte representation of an ns-compensated 
 element fragment to the output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ost</code> - </dd>
<dd><code>dest_encoding</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOffsetLen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffsetLen</h4>
<pre>public final&nbsp;long&nbsp;getOffsetLen()</pre>
<div class="block">Get the long encoding the len and offset of uncompensated element fragment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementFragmentNs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ximpleware/EncodingException.html" title="class in com.ximpleware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/ElementFragmentNs.html" target="_top">Frames</a></li>
<li><a href="ElementFragmentNs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
