<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>Uses of Package com.ximpleware</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ximpleware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ximpleware" class="title">Uses of Package<br>com.ximpleware</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../com/ximpleware/package-summary.html">com.ximpleware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ximpleware">com.ximpleware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ximpleware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/ximpleware/package-summary.html">com.ximpleware</a> used by <a href="../../com/ximpleware/package-summary.html">com.ximpleware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/BookMark.html#com.ximpleware">BookMark</a>
<div class="block">Bookmark is a single instance of a node position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/ElementFragmentNs.html#com.ximpleware">ElementFragmentNs</a>
<div class="block">ElementFragmentNs represents a name-space compensated element fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/EncodingException.html#com.ximpleware">EncodingException</a>
<div class="block">Signals character encoding exception during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/EntityException.html#com.ximpleware">EntityException</a>
<div class="block">Signals exception conditions for any invalid entity reference during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/EOFException.html#com.ximpleware">EOFException</a>
<div class="block">Signals the End of File exception during parsing (not the one in java.io).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/FastIntBuffer.html#com.ximpleware">FastIntBuffer</a>
<div class="block">A fast, unsynchronized, chunk-based int buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/IByteBuffer.html#com.ximpleware">IByteBuffer</a>
<div class="block">Abstract XML document storage interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/IndexReadException.html#com.ximpleware">IndexReadException</a>
<div class="block">IndexReadException is thrown when there are exception 
 conditions during index loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/IndexWriteException.html#com.ximpleware">IndexWriteException</a>
<div class="block">IndexWriteException is thrown when there are exception
 condition when wrting VTD+XML index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/ModifyException.html#com.ximpleware">ModifyException</a>
<div class="block">XMLModifier throws ModifierException when there is an
 exception condition during modification of XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/NavException.html#com.ximpleware">NavException</a>
<div class="block">This exception is for any exception conditions during navigation phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/ParseException.html#com.ximpleware">ParseException</a>
<div class="block">This class is for any exception condition in the parsing phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/PilotException.html#com.ximpleware">PilotException</a>
<div class="block">This class is the base class of all the exceptions of autopilot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/TranscodeException.html#com.ximpleware">TranscodeException</a>
<div class="block">TranscodeException is thrown when there is exception condition (in XMLModifier)
 for transcoding characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/VTDException.html#com.ximpleware">VTDException</a>
<div class="block">VTDException is the root exception for all VTD-XML's exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/VTDNav.html#com.ximpleware">VTDNav</a>
<div class="block">The VTD Navigator allows one to navigate XML document represented in VTD
 records and Location caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/XPathEvalException.html#com.ximpleware">XPathEvalException</a>
<div class="block">This exception is thrown when there is something
 during XPath evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/ximpleware/class-use/XPathParseException.html#com.ximpleware">XPathParseException</a>
<div class="block">This exception is thrown when an error occured during
 the construction of XPathExpr</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
