<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:41 PDT 2016 -->
<title>AutoPilotHuge</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoPilotHuge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoPilotHuge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/extended/AutoPilotHuge.html" target="_top">Frames</a></li>
<li><a href="AutoPilotHuge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ximpleware.extended</div>
<h2 title="Class AutoPilotHuge" class="title">Class AutoPilotHuge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ximpleware.extended.AutoPilotHuge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoPilotHuge</span>
extends java.lang.Object</pre>
<div class="block">XimpleWare's AutoPilotHuge implementation encapsulating node iterator
 and XPath.
 AutoPilotHuge is an extended VTD edition of AutoPilot supporting 256 GigByte
 XML file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#ATTR">ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#ATTR_NS">ATTR_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#DESCENDANT">DESCENDANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#DESCENDANT_NS">DESCENDANT_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#FOLLOWING">FOLLOWING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#FOLLOWING_NS">FOLLOWING_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#PRECEDING">PRECEDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#PRECEDING_NS">PRECEDING_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#SIMPLE">SIMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#SIMPLE_NS">SIMPLE_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#AutoPilotHuge--">AutoPilotHuge</a></span>()</code>
<div class="block">Use this constructor for delayed binding to VTDNavHuge
 which allows the reuse of XPath expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#AutoPilotHuge-com.ximpleware.extended.VTDNavHuge-">AutoPilotHuge</a></span>(<a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;v)</code>
<div class="block">AutoPilotHuge constructor comment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#bind-com.ximpleware.extended.VTDNavHuge-">bind</a></span>(<a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vnv)</code>
<div class="block">Bind resets the internal state of AutoPilotHuge
 so one can attach a VTDNavHuge object to the autopilot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#clearVariableExprs--">clearVariableExprs</a></span>()</code>
<div class="block">Remove all declared variable expressions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#clearXPathNameSpaces--">clearXPathNameSpaces</a></span>()</code>
<div class="block">Remove all namespaces bindings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#declareVariableExpr-java.lang.String-java.lang.String-">declareVariableExpr</a></span>(java.lang.String&nbsp;varName,
                   java.lang.String&nbsp;varExpr)</code>
<div class="block">Register the binding between a variableExpr name and variableExpr expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#declareXPathNameSpace-java.lang.String-java.lang.String-">declareXPathNameSpace</a></span>(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;URL)</code>
<div class="block">This function creates URL ns prefix 
  and is intended to be called prior to selectXPath</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#evalXPath--">evalXPath</a></span>()</code>
<div class="block">This method returns the next node in the nodeset
 it returns -1 if there is no more node
 Afer finishing evaluating, don't forget to <em> reset the xpath </em></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToBoolean--">evalXPathToBoolean</a></span>()</code>
<div class="block">evalXPathToBoolean() evaluates the xpath expression to a boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToNumber--">evalXPathToNumber</a></span>()</code>
<div class="block">evalXPathToNumber() evaluates the xpath expression to a double</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToString--">evalXPathToString</a></span>()</code>
<div class="block">evalXPathToString() evaluates the xpath expression to a String</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#getExprString--">getExprString</a></span>()</code>
<div class="block">Convert the expression to a string
 For debugging purpose</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#iterate--">iterate</a></span>()</code>
<div class="block">Iterate over all the selected element nodes in document order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#resetXPath--">resetXPath</a></span>()</code>
<div class="block">Reset the XPath so the XPath Expression can 
 be reused and revaluated in anther context position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#selectElement-java.lang.String-">selectElement</a></span>(java.lang.String&nbsp;en)</code>
<div class="block">Select the element name before iterating.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#selectElementNS-java.lang.String-java.lang.String-">selectElementNS</a></span>(java.lang.String&nbsp;ns_URL,
               java.lang.String&nbsp;ln)</code>
<div class="block">Select the element name (name space version) before iterating.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html#selectXPath-java.lang.String-">selectXPath</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method selects the string representing XPath expression
 Usually evalXPath is called afterwards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR</h4>
<pre>public static final&nbsp;int ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NS</h4>
<pre>public static final&nbsp;int ATTR_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.ATTR_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCENDANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDANT</h4>
<pre>public static final&nbsp;int DESCENDANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.DESCENDANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCENDANT_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDANT_NS</h4>
<pre>public static final&nbsp;int DESCENDANT_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.DESCENDANT_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLLOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWING</h4>
<pre>public static final&nbsp;int FOLLOWING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.FOLLOWING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLLOWING_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWING_NS</h4>
<pre>public static final&nbsp;int FOLLOWING_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.FOLLOWING_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDING</h4>
<pre>public static final&nbsp;int PRECEDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.PRECEDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECEDING_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDING_NS</h4>
<pre>public static final&nbsp;int PRECEDING_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.PRECEDING_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE</h4>
<pre>public static final&nbsp;int SIMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_NS</h4>
<pre>public static final&nbsp;int SIMPLE_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.SIMPLE_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.AutoPilotHuge.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoPilotHuge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoPilotHuge</h4>
<pre>public&nbsp;AutoPilotHuge()</pre>
<div class="block">Use this constructor for delayed binding to VTDNavHuge
 which allows the reuse of XPath expression</div>
</li>
</ul>
<a name="AutoPilotHuge-com.ximpleware.extended.VTDNavHuge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoPilotHuge</h4>
<pre>public&nbsp;AutoPilotHuge(<a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;v)</pre>
<div class="block">AutoPilotHuge constructor comment.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the VTDNav object is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-com.ximpleware.extended.VTDNavHuge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;vnv)</pre>
<div class="block">Bind resets the internal state of AutoPilotHuge
 so one can attach a VTDNavHuge object to the autopilot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vnv</code> - </dd>
</dl>
</li>
</ul>
<a name="clearVariableExprs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVariableExprs</h4>
<pre>public&nbsp;void&nbsp;clearVariableExprs()</pre>
<div class="block">Remove all declared variable expressions</div>
</li>
</ul>
<a name="clearXPathNameSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearXPathNameSpaces</h4>
<pre>public&nbsp;void&nbsp;clearXPathNameSpaces()</pre>
<div class="block">Remove all namespaces bindings</div>
</li>
</ul>
<a name="declareVariableExpr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareVariableExpr</h4>
<pre>public&nbsp;void&nbsp;declareVariableExpr(java.lang.String&nbsp;varName,
                                java.lang.String&nbsp;varExpr)
                         throws <a href="../../../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</a></pre>
<div class="block">Register the binding between a variableExpr name and variableExpr expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - </dd>
<dd><code>varExpr</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XPathParseException</code></dd>
<dd><code><a href="../../../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</a></code></dd>
</dl>
</li>
</ul>
<a name="declareXPathNameSpace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareXPathNameSpace</h4>
<pre>public&nbsp;void&nbsp;declareXPathNameSpace(java.lang.String&nbsp;prefix,
                                  java.lang.String&nbsp;URL)</pre>
<div class="block">This function creates URL ns prefix 
  and is intended to be called prior to selectXPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - </dd>
<dd><code>URL</code> - </dd>
</dl>
</li>
</ul>
<a name="evalXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalXPath</h4>
<pre>public&nbsp;int&nbsp;evalXPath()
              throws <a href="../../../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended">XPathEvalExceptionHuge</a>,
                     <a href="../../../com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended">NavExceptionHuge</a></pre>
<div class="block">This method returns the next node in the nodeset
 it returns -1 if there is no more node
 Afer finishing evaluating, don't forget to <em> reset the xpath </em></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int corresponding to the VTD index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended">XPathEvalExceptionHuge</a></code></dd>
<dd><code><a href="../../../com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended">NavExceptionHuge</a></code></dd>
</dl>
</li>
</ul>
<a name="evalXPathToBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalXPathToBoolean</h4>
<pre>public&nbsp;boolean&nbsp;evalXPathToBoolean()</pre>
<div class="block">evalXPathToBoolean() evaluates the xpath expression to a boolean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="evalXPathToNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalXPathToNumber</h4>
<pre>public&nbsp;double&nbsp;evalXPathToNumber()</pre>
<div class="block">evalXPathToNumber() evaluates the xpath expression to a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="evalXPathToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalXPathToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;evalXPathToString()</pre>
<div class="block">evalXPathToString() evaluates the xpath expression to a String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getExprString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExprString()</pre>
<div class="block">Convert the expression to a string
 For debugging purpose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="iterate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;boolean&nbsp;iterate()
                throws <a href="../../../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">PilotExceptionHuge</a>,
                       <a href="../../../com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended">NavExceptionHuge</a></pre>
<div class="block">Iterate over all the selected element nodes in document order.
 Null element name allowed, corresponding to node() in xpath
 Creation date: (12/4/03 5:25:42 PM)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended">NavExceptionHuge</a></code> - See description in method toElement() in VTDNavHuge class.</dd>
<dd><code><a href="../../../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">PilotExceptionHuge</a></code></dd>
</dl>
</li>
</ul>
<a name="resetXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetXPath</h4>
<pre>public&nbsp;void&nbsp;resetXPath()</pre>
<div class="block">Reset the XPath so the XPath Expression can 
 be reused and revaluated in anther context position</div>
</li>
</ul>
<a name="selectElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectElement</h4>
<pre>public&nbsp;void&nbsp;selectElement(java.lang.String&nbsp;en)</pre>
<div class="block">Select the element name before iterating.
 "*" matches every element
 Creation date: (12/4/03 5:51:31 PM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>en</code> - java.lang.String</dd>
</dl>
</li>
</ul>
<a name="selectElementNS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectElementNS</h4>
<pre>public&nbsp;void&nbsp;selectElementNS(java.lang.String&nbsp;ns_URL,
                            java.lang.String&nbsp;ln)</pre>
<div class="block">Select the element name (name space version) before iterating. URL, if set to *,
 matches every namespace URL, if set to null, indicates the namespace is
 undefined. localname, if set to *, matches any localname Creation date:
 (12/4/03 6:05:19 PM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns_URL</code> - String</dd>
<dd><code>ln</code> - String</dd>
</dl>
</li>
</ul>
<a name="selectXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectXPath</h4>
<pre>public&nbsp;void&nbsp;selectXPath(java.lang.String&nbsp;s)
                 throws <a href="../../../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</a></pre>
<div class="block">This method selects the string representing XPath expression
 Usually evalXPath is called afterwards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XPathParseException</code></dd>
<dd><code><a href="../../../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoPilotHuge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/extended/AutoPilotHuge.html" target="_top">Frames</a></li>
<li><a href="AutoPilotHuge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
