<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>com.ximpleware.extended</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ximpleware.extended";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ximpleware/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/extended/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ximpleware.extended</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a></td>
<td class="colLast">
<div class="block">Abstract XML document storage interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/ILongBuffer.html" title="interface in com.ximpleware.extended">ILongBuffer</a></td>
<td class="colLast">
<div class="block">Abstract long buffer storage interface
 Creation date: (11/23/03 6:13:38 PM)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></td>
<td class="colLast">
<div class="block">XimpleWare's AutoPilotHuge implementation encapsulating node iterator
 and XPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></td>
<td class="colLast">
<div class="block">BookmarkHue is a single instance of a node position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended">ElementFragmentNsHuge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</a></td>
<td class="colLast">
<div class="block">NodeRecorderHuge allows one to record the node position of VTDNavHuge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/PathExpr.html" title="class in com.ximpleware.extended">PathExpr</a></td>
<td class="colLast">
<div class="block">PathExpr implements the Path expression as defined
 in XPath spec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended">TextIterHuge</a></td>
<td class="colLast">
<div class="block">This class iterates through all text nodes of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></td>
<td class="colLast">
<div class="block">VTDGenHuge implementation supporting extended VTD (256GB file size).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></td>
<td class="colLast">
<div class="block">VTDNavHuge is a cursor-based VTD record navigator supporting extended VTD (256 GB max file size).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</a></td>
<td class="colLast">
<div class="block">XMLBuffer is a class that reads in an XML doc into chunk-based memory buffers
 the file size is equal to n*1GB + m (where m < 1GB)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</a></td>
<td class="colLast">
<div class="block">XMLMemMappedBuffer maps an XML document into memory using memory map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended">EncodingExceptionHuge</a></td>
<td class="colLast">
<div class="block">Signals character encoding exception during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended">EntityExceptionHuge</a></td>
<td class="colLast">
<div class="block">Signals exception conditions for any invalid entity reference during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended">EOFExceptionHuge</a></td>
<td class="colLast">
<div class="block">Signals the End of File exception during parsing (not the one in java.io).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended">NavExceptionHuge</a></td>
<td class="colLast">
<div class="block">This exception is for any exception conditions during navigation phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a></td>
<td class="colLast">
<div class="block">This class is for any exception condition in the parsing phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">PilotExceptionHuge</a></td>
<td class="colLast">
<div class="block">This class is the base class of all the exceptions of AutoPilotHuge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended">VTDExceptionHuge</a></td>
<td class="colLast">
<div class="block">VTDExceptionHuge is the root class for all exceptions in this package (com.ximpleware.extended)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended">XPathEvalExceptionHuge</a></td>
<td class="colLast">
<div class="block">This exception is thrown when there is something
 during XPath evaluation
 It is adapted to support extended VTD (256 max file size)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an error occured during
 the construction of XPathExpr.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ximpleware/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/extended/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
