<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>com.ximpleware.extended Class Hierarchy</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ximpleware.extended Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ximpleware/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/extended/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ximpleware.extended</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">AutoPilotHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">BookMarkHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">ElementFragmentNsHuge</span></a></li>
<li type="circle">com.ximpleware.extended.xpath.Expr
<ul>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/PathExpr.html" title="class in com.ximpleware.extended"><span class="typeNameLink">PathExpr</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">NodeRecorderHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">TextIterHuge</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">VTDExceptionHuge</span></a>
<ul>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">NavExceptionHuge</span></a>
<ul>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">PilotExceptionHuge</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">ParseExceptionHuge</span></a>
<ul>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EncodingExceptionHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EntityExceptionHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EOFExceptionHuge</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XPathEvalExceptionHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XPathParseExceptionHuge</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">VTDGenHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">VTDNavHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XMLBuffer</span></a> (implements com.ximpleware.extended.<a href="../../../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a>)</li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XMLMemMappedBuffer</span></a> (implements com.ximpleware.extended.<a href="../../../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended"><span class="typeNameLink">IByteBuffer</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="../../../com/ximpleware/extended/ILongBuffer.html" title="interface in com.ximpleware.extended"><span class="typeNameLink">ILongBuffer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ximpleware/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/extended/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
