<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:41 PDT 2016 -->
<title>VTDGenHuge</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VTDGenHuge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VTDGenHuge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/extended/VTDGenHuge.html" target="_top">Frames</a></li>
<li><a href="VTDGenHuge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ximpleware.extended</div>
<h2 title="Class VTDGenHuge" class="title">Class VTDGenHuge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ximpleware.extended.VTDGenHuge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VTDGenHuge</span>
extends java.lang.Object</pre>
<div class="block">VTDGenHuge implementation supporting extended VTD (256GB file size).
 Current support built-in entities only
 It parses DTD, but doesn't resolve declared entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#attr_name_array">attr_name_array</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ASCII">FORMAT_ASCII</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF8">FORMAT_UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#IN_MEMORY">IN_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#MAX_DEPTH">MAX_DEPTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#MAX_PREFIX_LENGTH">MAX_PREFIX_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#MAX_QNAME_LENGTH">MAX_QNAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#MEM_MAPPED">MEM_MAPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_COMMENT">TOKEN_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#VTDGenHuge--">VTDGenHuge</a></span>()</code>
<div class="block">VTDGenHuge constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#clear--">clear</a></span>()</code>
<div class="block">Clear internal states so VTDGEn can process the next file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#getNav--">getNav</a></span>()</code>
<div class="block">This method returns the VTDNavHuge object after parsing, it also cleans 
 internal state so VTDGenHuge can process the next file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#parse-boolean-">parse</a></span>(boolean&nbsp;NS)</code>
<div class="block">Generating VTD tokens and Location cache info.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#parseFile-java.lang.String-boolean-">parseFile</a></span>(java.lang.String&nbsp;fileName,
         boolean&nbsp;ns)</code>
<div class="block">parseFile with default mode set to IN_MEMORY</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#parseFile-java.lang.String-boolean-int-">parseFile</a></span>(java.lang.String&nbsp;fileName,
         boolean&nbsp;ns,
         int&nbsp;mode)</code>
<div class="block">This method parses the XML file and returns a boolean indicating 
 if it is successful or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/extended/VTDGenHuge.html#setDoc-com.ximpleware.extended.IByteBuffer-">setDoc</a></span>(<a href="../../../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a>&nbsp;xb1)</code>
<div class="block">Set the XMLDoc container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attr_name_array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr_name_array</h4>
<pre>public&nbsp;long[] attr_name_array</pre>
</li>
</ul>
<a name="FORMAT_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ASCII</h4>
<pre>public static final&nbsp;int FORMAT_ASCII</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_1</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_10</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_11</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_12</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_13</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_14</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_14</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_15</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_16</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_2</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_3</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_4</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_5</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_6</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_7</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_8</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ISO_8859_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ISO_8859_9</h4>
<pre>public static final&nbsp;int FORMAT_ISO_8859_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_UTF_16BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_UTF_16BE</h4>
<pre>public static final&nbsp;int FORMAT_UTF_16BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_UTF_16BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_UTF_16LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_UTF_16LE</h4>
<pre>public static final&nbsp;int FORMAT_UTF_16LE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_UTF_16LE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_UTF8</h4>
<pre>public static final&nbsp;int FORMAT_UTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1250">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1250</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1250</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1250">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1251">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1251</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1251</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1251">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1252">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1252</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1252</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1252">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1253">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1253</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1253</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1253">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1254">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1254</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1254</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1254">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1255">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1255</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1255</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1255">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1256</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1257">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1257</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1257</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1257">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_WIN_1258">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_WIN_1258</h4>
<pre>public static final&nbsp;int FORMAT_WIN_1258</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1258">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IN_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_MEMORY</h4>
<pre>public static final&nbsp;int IN_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.IN_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEPTH</h4>
<pre>public static final&nbsp;int MAX_DEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MAX_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PREFIX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PREFIX_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PREFIX_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MAX_PREFIX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_QNAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QNAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_QNAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MAX_QNAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TOKEN_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TOKEN_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MAX_TOKEN_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEM_MAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_MAPPED</h4>
<pre>public static final&nbsp;int MEM_MAPPED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MEM_MAPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ATTR_NAME</h4>
<pre>public static final&nbsp;int TOKEN_ATTR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_ATTR_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ATTR_NS</h4>
<pre>public static final&nbsp;int TOKEN_ATTR_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_ATTR_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ATTR_VAL</h4>
<pre>public static final&nbsp;int TOKEN_ATTR_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_CDATA_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_CDATA_VAL</h4>
<pre>public static final&nbsp;int TOKEN_CDATA_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_CDATA_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_CHARACTER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_CHARACTER_DATA</h4>
<pre>public static final&nbsp;int TOKEN_CHARACTER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_CHARACTER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_COMMENT</h4>
<pre>public static final&nbsp;int TOKEN_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_DEC_ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_DEC_ATTR_NAME</h4>
<pre>public static final&nbsp;int TOKEN_DEC_ATTR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_DEC_ATTR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_DEC_ATTR_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_DEC_ATTR_VAL</h4>
<pre>public static final&nbsp;int TOKEN_DEC_ATTR_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_DEC_ATTR_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_DOCUMENT</h4>
<pre>public static final&nbsp;int TOKEN_DOCUMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_DTD_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_DTD_VAL</h4>
<pre>public static final&nbsp;int TOKEN_DTD_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_DTD_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_ENDING_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ENDING_TAG</h4>
<pre>public static final&nbsp;int TOKEN_ENDING_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_ENDING_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_PI_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_PI_NAME</h4>
<pre>public static final&nbsp;int TOKEN_PI_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_PI_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_PI_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_PI_VAL</h4>
<pre>public static final&nbsp;int TOKEN_PI_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_PI_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_STARTING_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_STARTING_TAG</h4>
<pre>public static final&nbsp;int TOKEN_STARTING_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_STARTING_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VTDGenHuge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VTDGenHuge</h4>
<pre>public&nbsp;VTDGenHuge()</pre>
<div class="block">VTDGenHuge constructor method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear internal states so VTDGEn can process the next file.</div>
</li>
</ul>
<a name="getNav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNav</h4>
<pre>public&nbsp;<a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a>&nbsp;getNav()</pre>
<div class="block">This method returns the VTDNavHuge object after parsing, it also cleans 
 internal state so VTDGenHuge can process the next file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.ximpleware.extended.VTDNavHuge</dd>
</dl>
</li>
</ul>
<a name="parse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(boolean&nbsp;NS)
           throws <a href="../../../com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended">EncodingExceptionHuge</a>,
                  <a href="../../../com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended">EOFExceptionHuge</a>,
                  <a href="../../../com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended">EntityExceptionHuge</a>,
                  <a href="../../../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a></pre>
<div class="block">Generating VTD tokens and Location cache info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NS</code> - boolean Enable namespace or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</a></code> - Super class for any exceptions during parsing.</dd>
<dd><code><a href="../../../com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended">EOFExceptionHuge</a></code> - End of file exception.</dd>
<dd><code><a href="../../../com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended">EntityExceptionHuge</a></code> - Entity resolution exception.</dd>
<dd><code><a href="../../../com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended">EncodingExceptionHuge</a></code> - UTF/native encoding exception.</dd>
</dl>
</li>
</ul>
<a name="parseFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;boolean&nbsp;parseFile(java.lang.String&nbsp;fileName,
                         boolean&nbsp;ns)</pre>
<div class="block">parseFile with default mode set to IN_MEMORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>ns</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the parseFile is a success</dd>
</dl>
</li>
</ul>
<a name="parseFile-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;boolean&nbsp;parseFile(java.lang.String&nbsp;fileName,
                         boolean&nbsp;ns,
                         int&nbsp;mode)</pre>
<div class="block">This method parses the XML file and returns a boolean indicating 
 if it is successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>ns</code> - namespace aware or not</dd>
<dd><code>mode</code> - indicates whether the file is loaded in memory of memory mapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the parseFile is a success</dd>
</dl>
</li>
</ul>
<a name="setDoc-com.ximpleware.extended.IByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDoc</h4>
<pre>public&nbsp;void&nbsp;setDoc(<a href="../../../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a>&nbsp;xb1)</pre>
<div class="block">Set the XMLDoc container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLBuffer</code> - xb1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VTDGenHuge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/extended/VTDGenHuge.html" target="_top">Frames</a></li>
<li><a href="VTDGenHuge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
