<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:42 PDT 2016 -->
<title>FastLongBuffer</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastLongBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastLongBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ximpleware/IByteBuffer.html" title="interface in com.ximpleware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/FastLongBuffer.html" target="_top">Frames</a></li>
<li><a href="FastLongBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ximpleware</div>
<h2 title="Class FastLongBuffer" class="title">Class FastLongBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ximpleware.FastLongBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ximpleware.ILongBuffer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastLongBuffer</span>
extends java.lang.Object
implements com.ximpleware.ILongBuffer</pre>
<div class="block">A fast, unsynchronized, chunk-based long buffer for storing LCs and VTD.
 Creation date: (7/17/03 6:07:46 PM)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#FastLongBuffer--">FastLongBuffer</a></span>()</code>
<div class="block">FastLongBuffer constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#FastLongBuffer-int-">FastLongBuffer</a></span>(int&nbsp;e)</code>
<div class="block">Construct a FastLongBuffer instance with specified page size</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#FastLongBuffer-int-int-">FastLongBuffer</a></span>(int&nbsp;e,
              int&nbsp;c)</code>
<div class="block">Construct a FastLongBuffer instance with specified page size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#append-long-">append</a></span>(long&nbsp;i)</code>
<div class="block">Append an integer to the end of this array buffer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#append-long:A-">append</a></span>(long[]&nbsp;long_array)</code>
<div class="block">Append single long to the end of array buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#clear--">clear</a></span>()</code>
<div class="block">set teh size of long buffer to zero, capacity
 untouched so long buffer can be reused without
 any unnecessary and additional allocation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Get the capacity of the buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#getLongArray-int-int-">getLongArray</a></span>(int&nbsp;startingOffset,
            int&nbsp;len)</code>
<div class="block">Return a selected chuck of long buffer as a long array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">Get the buffer page size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#longAt-int-">longAt</a></span>(int&nbsp;index)</code>
<div class="block">Get the long val at given index value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#lower32At-int-">lower32At</a></span>(int&nbsp;index)</code>
<div class="block">Get the lower 32 bit of the integer at the given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#modifyEntry-int-long-">modifyEntry</a></span>(int&nbsp;index,
           long&nbsp;newValue)</code>
<div class="block">Modify the value at the index to a new val.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#resize-int-">resize</a></span>(int&nbsp;newSz)</code>
<div class="block">Set the size of FastLongBuffer to newSz if newSz is less than the
 capacity, otherwise return false</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#size--">size</a></span>()</code>
<div class="block">Get the total number of longs in the buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#toLongArray--">toLongArray</a></span>()</code>
<div class="block">Convert all longs into a long array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ximpleware/FastLongBuffer.html#upper32At-int-">upper32At</a></span>(int&nbsp;index)</code>
<div class="block">Return the upper 32 bit of the long at the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastLongBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastLongBuffer</h4>
<pre>public&nbsp;FastLongBuffer()</pre>
<div class="block">FastLongBuffer constructor comment.</div>
</li>
</ul>
<a name="FastLongBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastLongBuffer</h4>
<pre>public&nbsp;FastLongBuffer(int&nbsp;e)</pre>
<div class="block">Construct a FastLongBuffer instance with specified page size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - int (so that pageSize = (1<<e))</dd>
</dl>
</li>
</ul>
<a name="FastLongBuffer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastLongBuffer</h4>
<pre>public&nbsp;FastLongBuffer(int&nbsp;e,
                      int&nbsp;c)</pre>
<div class="block">Construct a FastLongBuffer instance with specified page size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - int (so that pageSize = (1<<e))</dd>
<dd><code>c</code> - int (suggest initial capacity of  ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public final&nbsp;void&nbsp;append(long&nbsp;i)</pre>
<div class="block">Append an integer to the end of this array buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - long</dd>
</dl>
</li>
</ul>
<a name="append-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(long[]&nbsp;long_array)</pre>
<div class="block">Append single long to the end of array buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>long_array</code> - long[]</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">set teh size of long buffer to zero, capacity
 untouched so long buffer can be reused without
 any unnecessary and additional allocation</div>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public final&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Get the capacity of the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getLongArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArray</h4>
<pre>public&nbsp;long[]&nbsp;getLongArray(int&nbsp;startingOffset,
                           int&nbsp;len)</pre>
<div class="block">Return a selected chuck of long buffer as a long array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingOffset</code> - int</dd>
<dd><code>len</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long[]</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public final&nbsp;int&nbsp;getPageSize()</pre>
<div class="block">Get the buffer page size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="longAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longAt</h4>
<pre>public final&nbsp;long&nbsp;longAt(int&nbsp;index)</pre>
<div class="block">Get the long val at given index value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longAt</code>&nbsp;in interface&nbsp;<code>com.ximpleware.ILongBuffer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="lower32At-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower32At</h4>
<pre>public final&nbsp;int&nbsp;lower32At(int&nbsp;index)</pre>
<div class="block">Get the lower 32 bit of the integer at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lower32At</code>&nbsp;in interface&nbsp;<code>com.ximpleware.ILongBuffer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="modifyEntry-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEntry</h4>
<pre>public final&nbsp;void&nbsp;modifyEntry(int&nbsp;index,
                              long&nbsp;newValue)</pre>
<div class="block">Modify the value at the index to a new val.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>modifyEntry</code>&nbsp;in interface&nbsp;<code>com.ximpleware.ILongBuffer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
<dd><code>newValue</code> - long</dd>
</dl>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;boolean&nbsp;resize(int&nbsp;newSz)</pre>
<div class="block">Set the size of FastLongBuffer to newSz if newSz is less than the
 capacity, otherwise return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of resize</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Get the total number of longs in the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>com.ximpleware.ILongBuffer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="toLongArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongArray</h4>
<pre>public&nbsp;long[]&nbsp;toLongArray()</pre>
<div class="block">Convert all longs into a long array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long[]</dd>
</dl>
</li>
</ul>
<a name="upper32At-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upper32At</h4>
<pre>public final&nbsp;int&nbsp;upper32At(int&nbsp;index)</pre>
<div class="block">Return the upper 32 bit of the long at the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>upper32At</code>&nbsp;in interface&nbsp;<code>com.ximpleware.ILongBuffer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastLongBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ximpleware/IByteBuffer.html" title="interface in com.ximpleware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/FastLongBuffer.html" target="_top">Frames</a></li>
<li><a href="FastLongBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
