<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:42 PDT 2016 -->
<title>com.ximpleware</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ximpleware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/ximpleware/extended/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ximpleware</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/IByteBuffer.html" title="interface in com.ximpleware">IByteBuffer</a></td>
<td class="colLast">
<div class="block">Abstract XML document storage interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></td>
<td class="colLast">
<div class="block">XimpleWare's AutoPilot implementation encapsulating node iterator and XPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></td>
<td class="colLast">
<div class="block">Bookmark is a single instance of a node position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a></td>
<td class="colLast">
<div class="block">ElementFragmentNs represents a name-space compensated element fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></td>
<td class="colLast">
<div class="block">A fast, unsynchronized, chunk-based int buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></td>
<td class="colLast">
<div class="block">A fast, unsynchronized, chunk-based long buffer for storing LCs and VTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</a></td>
<td class="colLast">
<div class="block">Node record allows one to record the node position of VTDNav.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</a></td>
<td class="colLast">
<div class="block">This class iterates through all text nodes of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></td>
<td class="colLast">
<div class="block">VTD Generator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></td>
<td class="colLast">
<div class="block">The VTD Navigator allows one to navigate XML document represented in VTD
 records and Location caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></td>
<td class="colLast">
<div class="block">XMLModifier offers an easy-to-use interface for users to
 take advantage of the incremental update of VTD-XML
 The XML modifier assumes there is a master document on which
 the modification is applied: users can remove an element, update
 a token, replace an element name, or insert new content anywhere in the document
 transcoding methods are built-in
 
 The process:
 * The modification operations are recorded first
 * The output() is called to generate output document</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/EncodingException.html" title="class in com.ximpleware">EncodingException</a></td>
<td class="colLast">
<div class="block">Signals character encoding exception during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/EntityException.html" title="class in com.ximpleware">EntityException</a></td>
<td class="colLast">
<div class="block">Signals exception conditions for any invalid entity reference during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/EOFException.html" title="class in com.ximpleware">EOFException</a></td>
<td class="colLast">
<div class="block">Signals the End of File exception during parsing (not the one in java.io).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</a></td>
<td class="colLast">
<div class="block">IndexReadException is thrown when there are exception 
 conditions during index loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</a></td>
<td class="colLast">
<div class="block">IndexWriteException is thrown when there are exception
 condition when wrting VTD+XML index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</a></td>
<td class="colLast">
<div class="block">XMLModifier throws ModifierException when there is an
 exception condition during modification of XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</a></td>
<td class="colLast">
<div class="block">This exception is for any exception conditions during navigation phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</a></td>
<td class="colLast">
<div class="block">This class is for any exception condition in the parsing phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</a></td>
<td class="colLast">
<div class="block">This class is the base class of all the exceptions of autopilot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></td>
<td class="colLast">
<div class="block">TranscodeException is thrown when there is exception condition (in XMLModifier)
 for transcoding characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/VTDException.html" title="class in com.ximpleware">VTDException</a></td>
<td class="colLast">
<div class="block">VTDException is the root exception for all VTD-XML's exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ximpleware/XPathEvalException.html" title="class in com.ximpleware">XPathEvalException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when there is something
 during XPath evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ximpleware/XPathParseException.html" title="class in com.ximpleware">XPathParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an error occured during
 the construction of XPathExpr</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/ximpleware/extended/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ximpleware/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
