<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>Uses of Class com.ximpleware.ModifyException</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ximpleware.ModifyException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/class-use/ModifyException.html" target="_top">Frames</a></li>
<li><a href="ModifyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ximpleware.ModifyException" class="title">Uses of Class<br>com.ximpleware.ModifyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ximpleware">com.ximpleware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ximpleware">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</a> in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a> that throw <a href="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#bind-com.ximpleware.VTDNav-">bind</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;masterDocument)</code>
<div class="block">Attach master document to this instance of XMLModifier
 so all the operations occuring aftewards are based on this instance
 of VTDNav</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#getUpdatedDocumentSize--">getUpdatedDocumentSize</a></span>()</code>
<div class="block">Compute the size of the updated XML document without composing it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-">insertAfterElement</a></span>(byte[]&nbsp;b)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b after the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-int-int-">insertAfterElement</a></span>(byte[]&nbsp;b,
                  int&nbsp;contentOffset,
                  int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-long-">insertAfterElement</a></span>(byte[]&nbsp;b,
                  long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.ElementFragmentNs-">insertAfterElement</a></span>(<a href="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a>&nbsp;ef)</code>
<div class="block">Insert a namespace compensated element after cursor element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-">insertAfterElement</a></span>(int&nbsp;src_encoding,
                  byte[]&nbsp;b)</code>
<div class="block">Insert a byte array of given encoding into the master document
 transcoding is done underneath to ensure the correctness of output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-int-int-">insertAfterElement</a></span>(int&nbsp;src_encoding,
                  byte[]&nbsp;b,
                  int&nbsp;contentOffset,
                  int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-long-">insertAfterElement</a></span>(int&nbsp;src_encoding,
                  byte[]&nbsp;b,
                  long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (transcode into a byte array) after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-java.lang.String-">insertAfterElement</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s after the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.VTDNav-int-int-">insertAfterElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                  int&nbsp;contentOffset,
                  int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.VTDNav-long-">insertAfterElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                  long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-">insertAfterHead</a></span>(byte[]&nbsp;b)</code>
<div class="block">This method will insert byte array b after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-int-int-">insertAfterHead</a></span>(byte[]&nbsp;b,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">This method will insert a segment of the byte array b after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-long-">insertAfterHead</a></span>(byte[]&nbsp;b,
               long&nbsp;l)</code>
<div class="block">This method will insert a segment of the byte array b after the head of cursor element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.ElementFragmentNs-">insertAfterHead</a></span>(<a href="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a>&nbsp;ef)</code>
<div class="block">This method will insert an ElementFragmentNs instance 
 after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-">insertAfterHead</a></span>(int&nbsp;src_encoding,
               byte[]&nbsp;b)</code>
<div class="block">This method will insert the transcoded representation of 
 byte array b after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-int-int-">insertAfterHead</a></span>(int&nbsp;src_encoding,
               byte[]&nbsp;b,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">This method will insert the transcoded representation of 
 a segment of the byte array b after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-long-">insertAfterHead</a></span>(int&nbsp;src_encoding,
               byte[]&nbsp;b,
               long&nbsp;l)</code>
<div class="block">This method will insert the transcoded representation of 
 a segment of the byte array b  after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-java.lang.String-">insertAfterHead</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method will insert s' byte array representation 
 of the string after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.VTDNav-int-int-">insertAfterHead</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
               int&nbsp;contentOffset,
               int&nbsp;contentLen)</code>
<div class="block">This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.VTDNav-long-">insertAfterHead</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
               long&nbsp;l1)</code>
<div class="block">This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAttribute-byte:A-">insertAttribute</a></span>(byte[]&nbsp;b)</code>
<div class="block">Insert a byte arry of an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then teh attribute is inserted
 after the starting tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAttribute-int-byte:A-">insertAttribute</a></span>(int&nbsp;src_encoding,
               byte[]&nbsp;b)</code>
<div class="block">Insert the transcoded representation of a byte arry of an attribute 
 after the starting tag This method will first call getCurrentIndex() 
 to get the cursor index value if the index is of type "starting tag", 
 then teh attribute is inserted after the starting tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAttribute-java.lang.String-">insertAttribute</a></span>(java.lang.String&nbsp;attr)</code>
<div class="block">Insert an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then the attribute is inserted
 after the starting tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-byte:A-">insertBeforeElement</a></span>(byte[]&nbsp;b)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b before the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-byte:A-int-int-">insertBeforeElement</a></span>(byte[]&nbsp;b,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-byte:A-long-">insertBeforeElement</a></span>(byte[]&nbsp;b,
                   long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-com.ximpleware.ElementFragmentNs-">insertBeforeElement</a></span>(<a href="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a>&nbsp;ef)</code>
<div class="block">Insert a namespace compensated fragment before the cursor element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-int-byte:A-">insertBeforeElement</a></span>(int&nbsp;src_encoding,
                   byte[]&nbsp;b)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representatin of the byte array b  before the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-int-byte:A-int-int-">insertBeforeElement</a></span>(int&nbsp;src_encoding,
                   byte[]&nbsp;b,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b 
 before the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-int-byte:A-long-">insertBeforeElement</a></span>(int&nbsp;src_encoding,
                   byte[]&nbsp;b,
                   long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-java.lang.String-">insertBeforeElement</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s before the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-com.ximpleware.VTDNav-int-int-">insertBeforeElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained
 in vn before the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-com.ximpleware.VTDNav-long-">insertBeforeElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                   long&nbsp;l)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained in
 vn before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-">insertBeforeTail</a></span>(byte[]&nbsp;b)</code>
<div class="block">This method will insert byte array b right before the tail of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-int-int-">insertBeforeTail</a></span>(byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">This method will insert a segment of the byte array  before the tail of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-long-">insertBeforeTail</a></span>(byte[]&nbsp;b,
                long&nbsp;l)</code>
<div class="block">This method will insert  a segment of the byte array  before the tail of cursor element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.ElementFragmentNs-">insertBeforeTail</a></span>(<a href="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a>&nbsp;ef)</code>
<div class="block">This method will insert a namespace compensated fragment before the tail of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-">insertBeforeTail</a></span>(int&nbsp;src_encoding,
                byte[]&nbsp;b)</code>
<div class="block">This method will insert the transcoded representation of byte array b right before the tail of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-int-int-">insertBeforeTail</a></span>(int&nbsp;src_encoding,
                byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">This method will insert the transcoded representation of a segment of byte array b right before the tail of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-long-">insertBeforeTail</a></span>(int&nbsp;src_encoding,
                byte[]&nbsp;b,
                long&nbsp;l)</code>
<div class="block">This method will insert the transcoded representation of a segment of the byte array  before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-java.lang.String-">insertBeforeTail</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method will insert byte content of string right before the tail of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.VTDNav-int-int-">insertBeforeTail</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                int&nbsp;contentOffset,
                int&nbsp;contentLen)</code>
<div class="block">This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.VTDNav-long-">insertBeforeTail</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                long&nbsp;l1)</code>
<div class="block">This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBytesAt-int-byte:A-">insertBytesAt</a></span>(int&nbsp;offset,
             byte[]&nbsp;content)</code>
<div class="block">insert the byte content into XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBytesAt-int-byte:A-int-int-">insertBytesAt</a></span>(int&nbsp;offset,
             byte[]&nbsp;content,
             int&nbsp;contentOffset,
             int&nbsp;contentLen)</code>
<div class="block">Insert a segment of the byte content into XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#output-java.io.OutputStream-">output</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">This method applies the modification to the XML document
 and writes the output byte content accordingly to an outputStream
 Notice that output is not guaranteed to be well-formed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#output-java.lang.String-">output</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Generate the updated output XML document and write it into 
 a file of given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#outputAndReparse--">outputAndReparse</a></span>()</code>
<div class="block">outAndReparse writes updated XML content into a new byte
 array, then parse and return a new VTDNav object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#remove--">remove</a></span>()</code>
<div class="block">Removes content from the master XML document 
 It first calls getCurrentIndex() if the result is 
 a starting tag, then the entire element referred to
 by the starting tag is removed
 If the result is an attribute name or ns node, then 
 the corresponding attribute name/value pair is removed
 If the token type is one of text, CDATA or commment,
 then the entire node, including the starting and ending 
 delimiting text surrounding the content, is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#remove-long-">remove</a></span>(long&nbsp;l)</code>
<div class="block">Remove a byte segment from XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#remove-long-long-short-">remove</a></span>(long&nbsp;l1,
      long&nbsp;l2,
      short&nbsp;actionType)</code>
<div class="block">Available since 2.13
 Remove a byte segment from XML, the byte segment is the result of performing an operation
 on two overlapping segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#removeAttribute-int-">removeAttribute</a></span>(int&nbsp;attrNameIndex)</code>
<div class="block">Remove an attribute name value pair from the master document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#removeContent-int-int-">removeContent</a></span>(int&nbsp;offset,
             int&nbsp;len)</code>
<div class="block">Remove a segment of byte content from master XML doc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#removeToken-int-">removeToken</a></span>(int&nbsp;i)</code>
<div class="block">Remove the token content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateElementName-java.lang.String-">updateElementName</a></span>(java.lang.String&nbsp;newElementName)</code>
<div class="block">Replace the cursor element's name with a new name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateToken-int-byte:A-">updateToken</a></span>(int&nbsp;index,
           byte[]&nbsp;newContentBytes)</code>
<div class="block">Update the token with the given byte array content,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateToken-int-byte:A-int-">updateToken</a></span>(int&nbsp;index,
           byte[]&nbsp;newContentBytes,
           int&nbsp;src_encoding)</code>
<div class="block">Update the token with the transcoded representation of 
 given byte array content,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateToken-int-byte:A-int-int-">updateToken</a></span>(int&nbsp;index,
           byte[]&nbsp;newContentBytes,
           int&nbsp;contentOffset,
           int&nbsp;contentLen)</code>
<div class="block">Update token with a segment of byte array (in terms of offset and length)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateToken-int-byte:A-int-int-int-">updateToken</a></span>(int&nbsp;index,
           byte[]&nbsp;newContentBytes,
           int&nbsp;contentOffset,
           int&nbsp;contentLen,
           int&nbsp;src_encoding)</code>
<div class="block">Update token with the transcoded representation of 
 a segment of byte array (in terms of offset and length)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateToken-int-java.lang.String-">updateToken</a></span>(int&nbsp;index,
           java.lang.String&nbsp;newContent)</code>
<div class="block">Update the token with the given string value,
 notice that string will be converted into byte array
 according to the encoding of the master document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateToken-int-com.ximpleware.VTDNav-int-int-">updateToken</a></span>(int&nbsp;index,
           <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
           int&nbsp;contentOffset,
           int&nbsp;contentLen)</code>
<div class="block">Update token with the transcoded representation of 
 a segment of byte array contained in vn (in terms of offset and length)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a> that throw <a href="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#XMLModifier-com.ximpleware.VTDNav-">XMLModifier</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;masterDocument)</code>
<div class="block">Constructor for XMLModifier that takes VTDNav object as the master document</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/class-use/ModifyException.html" target="_top">Frames</a></li>
<li><a href="ModifyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
