<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>Uses of Class com.ximpleware.NavException</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ximpleware.NavException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/ximpleware/NavException.html" title="class in com.ximpleware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/class-use/NavException.html" target="_top">Frames</a></li>
<li><a href="NavException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ximpleware.NavException" class="title">Uses of Class<br>com.ximpleware.NavException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ximpleware">com.ximpleware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ximpleware">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</a> in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</a> in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</a></span></code>
<div class="block">This class is the base class of all the exceptions of autopilot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a> that throw <a href="../../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#compareRawTokenString-int-java.lang.String-">compareRawTokenString</a></span>(int&nbsp;index,
                     java.lang.String&nbsp;s)</code>
<div class="block"><em>New in 2.0</em> Compare the string against the token at the given
 index value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#compareTokens_IgnoreCase-int-com.ximpleware.VTDNav-int-">compareTokens_IgnoreCase</a></span>(int&nbsp;i1,
                        <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn2,
                        int&nbsp;i2)</code>
<div class="block"><em>Since Version 2.13</em> This method compares two VTD tokens of VTDNav
 objects while ignoring the case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#compareTokens-int-com.ximpleware.VTDNav-int-">compareTokens</a></span>(int&nbsp;i1,
             <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn2,
             int&nbsp;i2)</code>
<div class="block"><em>Since Version 2.0</em> This method compares two VTD tokens of VTDNav
 objects The behavior of this method is like compare the strings
 corresponds to i1 and i2, meaning for text or attribute val, entities
 will be converted into the corresponding char, return 0 if two tokens
 are the identical when converted to Unicode String using toString() 
 respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#compareTokenString-int-java.lang.String-">compareTokenString</a></span>(int&nbsp;index,
                  java.lang.String&nbsp;s)</code>
<div class="block"><em>New in 2.0</em> Compare the string against the token at the given
 index value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#contains_IgnoreCase-int-java.lang.String-">contains_IgnoreCase</a></span>(int&nbsp;index,
                   java.lang.String&nbsp;s)</code>
<div class="block">Test whether a given token contains s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#contains-int-java.lang.String-">contains</a></span>(int&nbsp;index,
        java.lang.String&nbsp;s)</code>
<div class="block">Test whether a given token contains s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#dumpElementFragmentNs-java.lang.String-">dumpElementFragmentNs</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">New in v2.12
 Dump the ns compensated element fragment of xml into an XML file whose name is specified as fileName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#dumpFragment-long-java.io.OutputStream-">dumpFragment</a></span>(long&nbsp;l,
            java.io.OutputStream&nbsp;os)</code>
<div class="block">New in v2.12
 Dump a fragement as specified by a long into an output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#dumpFragment-long-java.lang.String-">dumpFragment</a></span>(long&nbsp;l,
            java.lang.String&nbsp;fileName)</code>
<div class="block">New in v2.12
 Dump an element fragment of xml into an XML file whose name is specified as fileName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#dumpFragment-java.io.OutputStream-">dumpFragment</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">New in v2.12
 Dump an element fragment of xml into an output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#dumpFragment-java.lang.String-">dumpFragment</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">New in v2.12
 Dump an element fragment of xml into an XML file whose name is specified as fileName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#endsWith-int-java.lang.String-">endsWith</a></span>(int&nbsp;index,
        java.lang.String&nbsp;s)</code>
<div class="block">Test the end of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in endsWidth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AutoPilot.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/AutoPilot.html#evalXPath--">evalXPath</a></span>()</code>
<div class="block">This method returns the next node in the nodeset it returns -1 if there
 is no more node Afer finishing evaluating, don't forget to
 <em> reset the xpath </em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#fillXPathString-com.ximpleware.FastIntBuffer-com.ximpleware.FastIntBuffer-">fillXPathString</a></span>(<a href="../../../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a>&nbsp;indexBuffer,
               <a href="../../../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a>&nbsp;countBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getAttrVal-java.lang.String-">getAttrVal</a></span>(java.lang.String&nbsp;an)</code>
<div class="block">Get the token index of the attribute value given an attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getAttrValNS-java.lang.String-java.lang.String-">getAttrValNS</a></span>(java.lang.String&nbsp;URL,
            java.lang.String&nbsp;ln)</code>
<div class="block">Get the token index of the attribute value of given URL and local name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getContentFragment--">getContentFragment</a></span>()</code>
<div class="block">Get content fragment returns a long encoding the offset and length of the byte segment of
 the content of current element, which is the byte segment between the starting tag and 
 ending tag, -1 is returned if the current element is an empty element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getElementFragment--">getElementFragment</a></span>()</code>
<div class="block">Get the starting offset and length of an element encoded in a long, upper
 32 bits is length; lower 32 bits is offset Unit is in byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getElementFragmentNs--">getElementFragmentNs</a></span>()</code>
<div class="block">getElementFragmentNS returns a ns aware version of the element fragment
 encapsulated in an ElementFragment object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getNormalizedStringLength-int-">getNormalizedStringLength</a></span>(int&nbsp;index)</code>
<div class="block">Get the string length of a token as if it is converted into a normalized UCS string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getPrefixString-int-">getPrefixString</a></span>(int&nbsp;i)</code>
<div class="block">Return the prefix of a token as a string if the token 
 is of the type of starting tag, attribute name, if the 
 the prefix doesn't exist, a null string is returned;
 otherwise a null string is returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getRawStringLength-int-">getRawStringLength</a></span>(int&nbsp;index)</code>
<div class="block">Get the string length as if the token is converted into a UCS string (entity not resolved)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getSiblingElementFragments-int-">getSiblingElementFragments</a></span>(int&nbsp;i)</code>
<div class="block">Return the byte offset and length of up to i sibling fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getStringLength-int-">getStringLength</a></span>(int&nbsp;index)</code>
<div class="block">getStringLength return the string length of a token as if the token is converted into 
 a string (entity resolved for character data and attr val)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getXPathStringVal--">getXPathStringVal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#getXPathStringVal-short-">getXPathStringVal</a></span>(short&nbsp;mode)</code>
<div class="block">Return the String value of an Element Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#hasAttr-java.lang.String-">hasAttr</a></span>(java.lang.String&nbsp;an)</code>
<div class="block">Test whether current element has an attribute with the matching name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#hasAttrNS-java.lang.String-java.lang.String-">hasAttrNS</a></span>(java.lang.String&nbsp;URL,
         java.lang.String&nbsp;ln)</code>
<div class="block">Test whether the current element has an attribute with matching namespace
 URL and localname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-">insertAfterElement</a></span>(byte[]&nbsp;b)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b after the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-int-int-">insertAfterElement</a></span>(byte[]&nbsp;b,
                  int&nbsp;contentOffset,
                  int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-byte:A-long-">insertAfterElement</a></span>(byte[]&nbsp;b,
                  long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.ElementFragmentNs-">insertAfterElement</a></span>(<a href="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a>&nbsp;ef)</code>
<div class="block">Insert a namespace compensated element after cursor element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-">insertAfterElement</a></span>(int&nbsp;src_encoding,
                  byte[]&nbsp;b)</code>
<div class="block">Insert a byte array of given encoding into the master document
 transcoding is done underneath to ensure the correctness of output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-int-int-">insertAfterElement</a></span>(int&nbsp;src_encoding,
                  byte[]&nbsp;b,
                  int&nbsp;contentOffset,
                  int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-int-byte:A-long-">insertAfterElement</a></span>(int&nbsp;src_encoding,
                  byte[]&nbsp;b,
                  long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (transcode into a byte array) after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-java.lang.String-">insertAfterElement</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s after the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.VTDNav-int-int-">insertAfterElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                  int&nbsp;contentOffset,
                  int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.VTDNav-long-">insertAfterElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                  long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-">insertAfterHead</a></span>(byte[]&nbsp;b)</code>
<div class="block">This method will insert byte array b after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-int-int-">insertAfterHead</a></span>(byte[]&nbsp;b,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">This method will insert a segment of the byte array b after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-byte:A-long-">insertAfterHead</a></span>(byte[]&nbsp;b,
               long&nbsp;l)</code>
<div class="block">This method will insert a segment of the byte array b after the head of cursor element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.ElementFragmentNs-">insertAfterHead</a></span>(<a href="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a>&nbsp;ef)</code>
<div class="block">This method will insert an ElementFragmentNs instance 
 after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-">insertAfterHead</a></span>(int&nbsp;src_encoding,
               byte[]&nbsp;b)</code>
<div class="block">This method will insert the transcoded representation of 
 byte array b after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-int-int-">insertAfterHead</a></span>(int&nbsp;src_encoding,
               byte[]&nbsp;b,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">This method will insert the transcoded representation of 
 a segment of the byte array b after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-int-byte:A-long-">insertAfterHead</a></span>(int&nbsp;src_encoding,
               byte[]&nbsp;b,
               long&nbsp;l)</code>
<div class="block">This method will insert the transcoded representation of 
 a segment of the byte array b  after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-java.lang.String-">insertAfterHead</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method will insert s' byte array representation 
 of the string after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.VTDNav-int-int-">insertAfterHead</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
               int&nbsp;contentOffset,
               int&nbsp;contentLen)</code>
<div class="block">This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.VTDNav-long-">insertAfterHead</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
               long&nbsp;l1)</code>
<div class="block">This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-">insertBeforeTail</a></span>(byte[]&nbsp;b)</code>
<div class="block">This method will insert byte array b right before the tail of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-int-int-">insertBeforeTail</a></span>(byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">This method will insert a segment of the byte array  before the tail of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-byte:A-long-">insertBeforeTail</a></span>(byte[]&nbsp;b,
                long&nbsp;l)</code>
<div class="block">This method will insert  a segment of the byte array  before the tail of cursor element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.ElementFragmentNs-">insertBeforeTail</a></span>(<a href="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a>&nbsp;ef)</code>
<div class="block">This method will insert a namespace compensated fragment before the tail of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-">insertBeforeTail</a></span>(int&nbsp;src_encoding,
                byte[]&nbsp;b)</code>
<div class="block">This method will insert the transcoded representation of byte array b right before the tail of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-int-int-">insertBeforeTail</a></span>(int&nbsp;src_encoding,
                byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">This method will insert the transcoded representation of a segment of byte array b right before the tail of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-int-byte:A-long-">insertBeforeTail</a></span>(int&nbsp;src_encoding,
                byte[]&nbsp;b,
                long&nbsp;l)</code>
<div class="block">This method will insert the transcoded representation of a segment of the byte array  before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-java.lang.String-">insertBeforeTail</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method will insert byte content of string right before the tail of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.VTDNav-int-int-">insertBeforeTail</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                int&nbsp;contentOffset,
                int&nbsp;contentLen)</code>
<div class="block">This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.VTDNav-long-">insertBeforeTail</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                long&nbsp;l1)</code>
<div class="block">This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AutoPilot.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/AutoPilot.html#iterate--">iterate</a></span>()</code>
<div class="block">Iterate over all the selected element nodes in document order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AutoPilot.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/AutoPilot.html#iterate2--">iterate2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AutoPilot.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/AutoPilot.html#iterateAttr--">iterateAttr</a></span>()</code>
<div class="block">This method is meant to be called after calling selectAttr() or
 selectAttrNs(), it will return the vtd index attribute name or -1 if
 there is none left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchElement_IgnoreCase-java.lang.String-">matchElement_IgnoreCase</a></span>(java.lang.String&nbsp;en)</code>
<div class="block">Since version 2.13
 Test if the current element matches the given name, case difference ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchElement-java.lang.String-">matchElement</a></span>(java.lang.String&nbsp;en)</code>
<div class="block">Test if the current element matches the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchElementNS_IgnoreCase-java.lang.String-java.lang.String-">matchElementNS_IgnoreCase</a></span>(java.lang.String&nbsp;URL,
                         java.lang.String&nbsp;ln)</code>
<div class="block">Since 2.13
 Test whether the current element matches the given namespace URL and
 localname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchElementNS-java.lang.String-java.lang.String-">matchElementNS</a></span>(java.lang.String&nbsp;URL,
              java.lang.String&nbsp;ln)</code>
<div class="block">Test whether the current element matches the given namespace URL and
 localname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchRawTokenString_IgnoreCase-int-java.lang.String-">matchRawTokenString_IgnoreCase</a></span>(int&nbsp;index,
                              java.lang.String&nbsp;s)</code>
<div class="block">Since version 2.13
 Match the string while ignore the case against the token at the given index value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchRawTokenString-int-java.lang.String-">matchRawTokenString</a></span>(int&nbsp;index,
                   java.lang.String&nbsp;s)</code>
<div class="block">Match the string against the token at the given index value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchTokens_IgnoreCase-int-com.ximpleware.VTDNav-int-">matchTokens_IgnoreCase</a></span>(int&nbsp;i1,
                      <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn2,
                      int&nbsp;i2)</code>
<div class="block">Since version 2.13
 This method matches two VTD tokens of VTDNav objects while ignore the case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchTokens-int-com.ximpleware.VTDNav-int-">matchTokens</a></span>(int&nbsp;i1,
           <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn2,
           int&nbsp;i2)</code>
<div class="block">This method matches two VTD tokens of VTDNav objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchTokenString_IgnoreCase-int-java.lang.String-">matchTokenString_IgnoreCase</a></span>(int&nbsp;index,
                           java.lang.String&nbsp;s)</code>
<div class="block">Since 2.13
 Match the string against the token at the given index value while ignoing the case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchTokenString-int-java.lang.String-">matchTokenString</a></span>(int&nbsp;index,
                java.lang.String&nbsp;s)</code>
<div class="block">Match the string against the token at the given index value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#parseDouble-int-">parseDouble</a></span>(int&nbsp;index)</code>
<div class="block">Convert a vtd token into a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#parseFloat-int-">parseFloat</a></span>(int&nbsp;index)</code>
<div class="block">Convert a vtd token into a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#parseInt-int-">parseInt</a></span>(int&nbsp;index)</code>
<div class="block">Convert a vtd token into an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#parseLong-int-">parseLong</a></span>(int&nbsp;index)</code>
<div class="block">Convert a vtd token into a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#recoverNode-int-">recoverNode</a></span>(int&nbsp;index)</code>
<div class="block">This method takes a vtd index, and recover its correspondin
 node position, the index can only be of node type element,
 document, attribute name, attribute value or character data,
 or CDATA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#remove--">remove</a></span>()</code>
<div class="block">Removes content from the master XML document 
 It first calls getCurrentIndex() if the result is 
 a starting tag, then the entire element referred to
 by the starting tag is removed
 If the result is an attribute name or ns node, then 
 the corresponding attribute name/value pair is removed
 If the token type is one of text, CDATA or commment,
 then the entire node, including the starting and ending 
 delimiting text surrounding the content, is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#remove-long-">remove</a></span>(long&nbsp;l)</code>
<div class="block">Remove a byte segment from XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#remove-long-long-short-">remove</a></span>(long&nbsp;l1,
      long&nbsp;l2,
      short&nbsp;actionType)</code>
<div class="block">Available since 2.13
 Remove a byte segment from XML, the byte segment is the result of performing an operation
 on two overlapping segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#startsWith-int-java.lang.String-">startsWith</a></span>(int&nbsp;index,
          java.lang.String&nbsp;s)</code>
<div class="block">Test the start of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in startsWidth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toElement-int-">toElement</a></span>(int&nbsp;direction)</code>
<div class="block">A generic navigation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toElement-int-java.lang.String-">toElement</a></span>(int&nbsp;direction,
         java.lang.String&nbsp;en)</code>
<div class="block">A generic navigation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toElementNS-int-java.lang.String-java.lang.String-">toElementNS</a></span>(int&nbsp;direction,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;ln)</code>
<div class="block">A generic navigation method with namespace support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toNormalizedString-int-">toNormalizedString</a></span>(int&nbsp;index)</code>
<div class="block">This method normalizes a token into a string value of character data 
 and attr val in a way that resembles DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toNormalizedString2-int-">toNormalizedString2</a></span>(int&nbsp;index)</code>
<div class="block">(New since version 2.9)
 Shallow Normalization follows the rules below to normalize a token into
 a string
 *#xD#xA gets converted to #xA
 *For a character reference, append the referenced character to the normalized value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toNormalizedXPathString-int-">toNormalizedXPathString</a></span>(int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toRawString-int-">toRawString</a></span>(int&nbsp;index)</code>
<div class="block">Convert a token at the given index to a String, 
 (entities and char references not expanded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toRawString-int-int-">toRawString</a></span>(int&nbsp;os,
           int&nbsp;len)</code>
<div class="block">Convert a segment of XML bytes a into string, without entity resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toRawStringLowerCase-int-">toRawStringLowerCase</a></span>(int&nbsp;index)</code>
<div class="block">Convert a token at the given index to a String, upper case chars
 get converted into lower case 
 (entities and char references not expanded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toRawStringUpperCase-int-">toRawStringUpperCase</a></span>(int&nbsp;index)</code>
<div class="block">Convert a token at the given index to a String, lower case chars
 get converted into upper case 
 (entities and char references not expanded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toString-int-">toString</a></span>(int&nbsp;index)</code>
<div class="block">Convert a token at the given index to a String, (entities and char
 references resolved character data and attr val).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toString-int-int-">toString</a></span>(int&nbsp;os,
        int&nbsp;len)</code>
<div class="block">Convert the byte content segment (in terms of offset and length) to
 String (entities are resolved)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toStringLowerCase-int-">toStringLowerCase</a></span>(int&nbsp;index)</code>
<div class="block">Convert a token at the given index to a String and any upper case
 character will be converted to lower case, (entities and char
 references resolved for character data and attr val).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#toStringUpperCase-int-">toStringUpperCase</a></span>(int&nbsp;index)</code>
<div class="block">Convert a token at the given index to a String and any lower case
 character will be converted to upper case, (entities and char
 references resolved character data and attr val).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateElementName-java.lang.String-">updateElementName</a></span>(java.lang.String&nbsp;newElementName)</code>
<div class="block">Replace the cursor element's name with a new name</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/ximpleware/NavException.html" title="class in com.ximpleware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/class-use/NavException.html" target="_top">Frames</a></li>
<li><a href="NavException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
