<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>Uses of Class com.ximpleware.VTDNav</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ximpleware.VTDNav";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/class-use/VTDNav.html" target="_top">Frames</a></li>
<li><a href="VTDNav.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ximpleware.VTDNav" class="title">Uses of Class<br>com.ximpleware.VTDNav</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ximpleware">com.ximpleware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ximpleware">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a> in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a> that return <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#cloneNav--">cloneNav</a></span>()</code>
<div class="block">Clone the VTDNav instance to get with shared XML, VTD and LC buffers
 The node position is also copied from the original instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#duplicateNav--">duplicateNav</a></span>()</code>
<div class="block">Duplicate the VTDNav instance with shared XML, VTD and LC buffers
 This method may be useful for parallel XPath evaluation
 The node Position is at root element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoPilot.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/AutoPilot.html#getNav--">getNav</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDGen.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDGen.html#getNav--">getNav</a></span>()</code>
<div class="block">This method returns the VTDNav object after parsing, it also cleans 
 internal state so VTDGen can process the next file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookMark.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/BookMark.html#getNav--">getNav</a></span>()</code>
<div class="block">This method returns the embedded VTDNav Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDGen.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDGen.html#loadIndex-byte:A-">loadIndex</a></span>(byte[]&nbsp;ba)</code>
<div class="block">This method loads the VTD+XML from a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDGen.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDGen.html#loadIndex-java.io.InputStream-">loadIndex</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">This method loads the VTD+XML from an input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDGen.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDGen.html#loadIndex-java.lang.String-">loadIndex</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method loads the VTD+XML from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">VTDGen.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDGen.html#loadSeparateIndex-java.lang.String-java.lang.String-">loadSeparateIndex</a></span>(java.lang.String&nbsp;XMLFileName,
                 java.lang.String&nbsp;VTDIndexName)</code>
<div class="block">Load the separate VTD index and XmL file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#outputAndReparse--">outputAndReparse</a></span>()</code>
<div class="block">outAndReparse writes updated XML content into a new byte
 array, then parse and return a new VTDNav object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a> with parameters of type <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeRecorder.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/NodeRecorder.html#bind-com.ximpleware.VTDNav-">bind</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#bind-com.ximpleware.VTDNav-">bind</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;masterDocument)</code>
<div class="block">Attach master document to this instance of XMLModifier
 so all the operations occuring aftewards are based on this instance
 of VTDNav</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoPilot.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/AutoPilot.html#bind-com.ximpleware.VTDNav-">bind</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vnv)</code>
<div class="block">Bind is to replace rebind() and setVTDNav() It resets the internal state
 of AutoPilot so one can attach a VTDNav object to the autopilot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookMark.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/BookMark.html#bind-com.ximpleware.VTDNav-">bind</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</code>
<div class="block">bind a BookMark object to a VTDNav object
 the cursor position is set to an invalid state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#compareTokens_IgnoreCase-int-com.ximpleware.VTDNav-int-">compareTokens_IgnoreCase</a></span>(int&nbsp;i1,
                        <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn2,
                        int&nbsp;i2)</code>
<div class="block"><em>Since Version 2.13</em> This method compares two VTD tokens of VTDNav
 objects while ignoring the case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#compareTokens-int-com.ximpleware.VTDNav-int-">compareTokens</a></span>(int&nbsp;i1,
             <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn2,
             int&nbsp;i2)</code>
<div class="block"><em>Since Version 2.0</em> This method compares two VTD tokens of VTDNav
 objects The behavior of this method is like compare the strings
 corresponds to i1 and i2, meaning for text or attribute val, entities
 will be converted into the corresponding char, return 0 if two tokens
 are the identical when converted to Unicode String using toString() 
 respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.VTDNav-int-int-">insertAfterElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                  int&nbsp;contentOffset,
                  int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterElement-com.ximpleware.VTDNav-long-">insertAfterElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                  long&nbsp;l1)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.VTDNav-int-int-">insertAfterHead</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
               int&nbsp;contentOffset,
               int&nbsp;contentLen)</code>
<div class="block">This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertAfterHead-com.ximpleware.VTDNav-long-">insertAfterHead</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
               long&nbsp;l1)</code>
<div class="block">This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-com.ximpleware.VTDNav-int-int-">insertBeforeElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained
 in vn before the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeElement-com.ximpleware.VTDNav-long-">insertBeforeElement</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                   long&nbsp;l)</code>
<div class="block">This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained in
 vn before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.VTDNav-int-int-">insertBeforeTail</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                int&nbsp;contentOffset,
                int&nbsp;contentLen)</code>
<div class="block">This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#insertBeforeTail-com.ximpleware.VTDNav-long-">insertBeforeTail</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
                long&nbsp;l1)</code>
<div class="block">This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchTokens_IgnoreCase-int-com.ximpleware.VTDNav-int-">matchTokens_IgnoreCase</a></span>(int&nbsp;i1,
                      <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn2,
                      int&nbsp;i2)</code>
<div class="block">Since version 2.13
 This method matches two VTD tokens of VTDNav objects while ignore the case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTDNav.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/VTDNav.html#matchTokens-int-com.ximpleware.VTDNav-int-">matchTokens</a></span>(int&nbsp;i1,
           <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn2,
           int&nbsp;i2)</code>
<div class="block">This method matches two VTD tokens of VTDNav objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookMark.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/BookMark.html#recordCursorPosition-com.ximpleware.VTDNav-">recordCursorPosition</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</code>
<div class="block">Record the cursor position
 This method is implemented to be lenient on loading in
 that it can load nodes from any VTDNav object
 if vn is null, return false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookMark.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/BookMark.html#setCursorPosition-com.ximpleware.VTDNav-">setCursorPosition</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</code>
<div class="block">set cursor position
 This method can only set the cursor position
 of an VTDNav object identical to its internal copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextIter.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/TextIter.html#touch-com.ximpleware.VTDNav-">touch</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;v)</code>
<div class="block">Obtain the current navigation position and element info from VTDNav.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLModifier.</span><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#updateToken-int-com.ximpleware.VTDNav-int-int-">updateToken</a></span>(int&nbsp;index,
           <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn,
           int&nbsp;contentOffset,
           int&nbsp;contentLen)</code>
<div class="block">Update token with the transcoded representation of 
 a segment of byte array contained in vn (in terms of offset and length)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/ximpleware/package-summary.html">com.ximpleware</a> with parameters of type <a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/AutoPilot.html#AutoPilot-com.ximpleware.VTDNav-">AutoPilot</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;v)</code>
<div class="block">AutoPilot constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/BookMark.html#BookMark-com.ximpleware.VTDNav-">BookMark</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn)</code>
<div class="block">BookMark constructor with an instance of vn
 as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/NodeRecorder.html#NodeRecorder-com.ximpleware.VTDNav-">NodeRecorder</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;vn1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ximpleware/XMLModifier.html#XMLModifier-com.ximpleware.VTDNav-">XMLModifier</a></span>(<a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a>&nbsp;masterDocument)</code>
<div class="block">Constructor for XMLModifier that takes VTDNav object as the master document</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ximpleware/class-use/VTDNav.html" target="_top">Frames</a></li>
<li><a href="VTDNav.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
