<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:44 PDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#unbind--">unbind()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">separate a bookMark object apart from its embedded
 VTDNav instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#unbind--">unbind()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">separate a bookMark object apart from its embedded
 VTDNavHuge instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#UNDEFINED">UNDEFINED</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#UNDEFINED">UNDEFINED</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#updateElementName-java.lang.String-">updateElementName(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Replace the cursor element's name with a new name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#updateToken-int-byte:A-">updateToken(int, byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Update the token with the given byte array content,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#updateToken-int-byte:A-int-">updateToken(int, byte[], int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Update the token with the transcoded representation of 
 given byte array content,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#updateToken-int-byte:A-int-int-">updateToken(int, byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Update token with a segment of byte array (in terms of offset and length)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#updateToken-int-byte:A-int-int-int-">updateToken(int, byte[], int, int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Update token with the transcoded representation of 
 a segment of byte array (in terms of offset and length)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#updateToken-int-com.ximpleware.VTDNav-int-int-">updateToken(int, VTDNav, int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Update token with the transcoded representation of 
 a segment of byte array contained in vn (in terms of offset and length)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#updateToken-int-java.lang.String-">updateToken(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Update the token with the given string value,
 notice that string will be converted into byte array
 according to the encoding of the master document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/ILongBuffer.html#upper32At-int-">upper32At(int)</a></span> - Method in interface com.ximpleware.extended.<a href="../com/ximpleware/extended/ILongBuffer.html" title="interface in com.ximpleware.extended">ILongBuffer</a></dt>
<dd>
<div class="block">Get the upper 32 bit of the long at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#upper32At-int-">upper32At(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">Return the upper 32 bit of the long at the index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
