<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#matchElement-java.lang.String-">matchElement(String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Test if the current element matches the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchElement-java.lang.String-">matchElement(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Test if the current element matches the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchElement_IgnoreCase-java.lang.String-">matchElement_IgnoreCase(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Since version 2.13
 Test if the current element matches the given name, case difference ignored</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#matchElementNS-java.lang.String-java.lang.String-">matchElementNS(String, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Test whether the current element matches the given namespace URL and localname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchElementNS-java.lang.String-java.lang.String-">matchElementNS(String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Test whether the current element matches the given namespace URL and
 localname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchElementNS_IgnoreCase-java.lang.String-java.lang.String-">matchElementNS_IgnoreCase(String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Since 2.13
 Test whether the current element matches the given namespace URL and
 localname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#matchRawTokenString-int-java.lang.String-">matchRawTokenString(int, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Match the string against the token at the given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchRawTokenString-int-java.lang.String-">matchRawTokenString(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Match the string against the token at the given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchRawTokenString_IgnoreCase-int-java.lang.String-">matchRawTokenString_IgnoreCase(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Since version 2.13
 Match the string while ignore the case against the token at the given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#matchTokens-int-com.ximpleware.extended.VTDNavHuge-int-">matchTokens(int, VTDNavHuge, int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">This method matches two VTD tokens of VTDNav objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchTokens-int-com.ximpleware.VTDNav-int-">matchTokens(int, VTDNav, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">This method matches two VTD tokens of VTDNav objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchTokens_IgnoreCase-int-com.ximpleware.VTDNav-int-">matchTokens_IgnoreCase(int, VTDNav, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Since version 2.13
 This method matches two VTD tokens of VTDNav objects while ignore the case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#matchTokenString-int-java.lang.String-">matchTokenString(int, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Match the string against the token at the given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchTokenString-int-java.lang.String-">matchTokenString(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Match the string against the token at the given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#matchTokenString_IgnoreCase-int-java.lang.String-">matchTokenString_IgnoreCase(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Since 2.13
 Match the string against the token at the given index value while ignoing the case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#MAX_DEPTH">MAX_DEPTH</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#MAX_DEPTH">MAX_DEPTH</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#MAX_PREFIX_LENGTH">MAX_PREFIX_LENGTH</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#MAX_PREFIX_LENGTH">MAX_PREFIX_LENGTH</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#MAX_QNAME_LENGTH">MAX_QNAME_LENGTH</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#MAX_QNAME_LENGTH">MAX_QNAME_LENGTH</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#MEM_MAPPED">MEM_MAPPED</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/ILongBuffer.html#modifyEntry-int-long-">modifyEntry(int, long)</a></span> - Method in interface com.ximpleware.extended.<a href="../com/ximpleware/extended/ILongBuffer.html" title="interface in com.ximpleware.extended">ILongBuffer</a></dt>
<dd>
<div class="block">Modify the entry at given index with a new val.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#modifyEntry-int-int-">modifyEntry(int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>
<div class="block">Assigns a new int value to location index of the buffer instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#modifyEntry-int-long-">modifyEntry(int, long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">Modify the value at the index to a new val.</div>
</dd>
<dt><a href="../com/ximpleware/ModifyException.html" title="class in com.ximpleware"><span class="typeNameLink">ModifyException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">XMLModifier throws ModifierException when there is an
 exception condition during modification of XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/ModifyException.html#ModifyException--">ModifyException()</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/ModifyException.html#ModifyException-java.lang.String-">ModifyException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
