<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:44 PDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/ximpleware/TextIter.html" title="class in com.ximpleware"><span class="typeNameLink">TextIter</span></a> - Class in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">This class iterates through all text nodes of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TextIter.html#TextIter--">TextIter()</a></span> - Constructor for class com.ximpleware.<a href="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</a></dt>
<dd>
<div class="block">TextIter constructor comment.</div>
</dd>
<dt><a href="../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">TextIterHuge</span></a> - Class in <a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a></dt>
<dd>
<div class="block">This class iterates through all text nodes of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/TextIterHuge.html#TextIterHuge--">TextIterHuge()</a></span> - Constructor for class com.ximpleware.extended.<a href="../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended">TextIterHuge</a></dt>
<dd>
<div class="block">TextIter constructor comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/ElementFragmentNs.html#toBytes-int-">toBytes(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a></dt>
<dd>
<div class="block">Transcode the ElementFragmentNS object to a byte array according to the
 destination encoding format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/ElementFragmentNs.html#toBytes--">toBytes()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</a></dt>
<dd>
<div class="block">Return a byte array of an element with namespace compensation
 in its orginal encoding format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toElement-int-">toElement(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">A generic navigation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toElement-int-java.lang.String-">toElement(int, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">A generic navigation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toElement-int-">toElement(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">A generic navigation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toElement-int-java.lang.String-">toElement(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">A generic navigation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toElementNS-int-java.lang.String-java.lang.String-">toElementNS(int, String, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">A generic navigation method with namespace support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toElementNS-int-java.lang.String-java.lang.String-">toElementNS(int, String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">A generic navigation method with namespace support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#toIntArray--">toIntArray()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>
<div class="block">Returns the int array corresponding to all int values in this buffer instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_COMMENT">TOKEN_COMMENT</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_COMMENT">TOKEN_COMMENT</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_COMMENT">TOKEN_COMMENT</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_COMMENT">TOKEN_COMMENT</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#toLongArray--">toLongArray()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">Convert all longs into a long array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toNormalizedString-int-">toNormalizedString(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">This method normalizes a token into a string in a way that resembles DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toNormalizedString-int-">toNormalizedString(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">This method normalizes a token into a string value of character data 
 and attr val in a way that resembles DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toNormalizedString2-int-">toNormalizedString2(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">(New since version 2.9)
 Shallow Normalization follows the rules below to normalize a token into
 a string
 *#xD#xA gets converted to #xA
 *For a character reference, append the referenced character to the normalized value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toNormalizedXPathString-int-">toNormalizedXPathString(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toRawString-int-">toRawString(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String, (built-in entity and char references not resolved)
 (entities and char references not expanded).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toRawString-int-">toRawString(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String, 
 (entities and char references not expanded).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toRawString-int-int-">toRawString(int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a segment of XML bytes a into string, without entity resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toRawStringLowerCase-int-">toRawStringLowerCase(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toRawStringLowerCase-int-">toRawStringLowerCase(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String, upper case chars
 get converted into lower case 
 (entities and char references not expanded).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toRawStringUpperCase-int-">toRawStringUpperCase(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toRawStringUpperCase-int-">toRawStringUpperCase(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String, lower case chars
 get converted into upper case 
 (entities and char references not expanded).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/PathExpr.html#toString--">toString()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/PathExpr.html" title="class in com.ximpleware.extended">PathExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toString-int-">toString(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String, (entities and char references resolved).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toString-int-">toString(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String, (entities and char
 references resolved character data and attr val).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toString-int-int-">toString(int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert the byte content segment (in terms of offset and length) to
 String (entities are resolved)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toStringLowerCase-int-">toStringLowerCase(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String and any upper case
 character will be converted to lower case, (entities and char
 references resolved).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toStringLowerCase-int-">toStringLowerCase(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String and any upper case
 character will be converted to lower case, (entities and char
 references resolved for character data and attr val).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#toStringUpperCase-int-">toStringUpperCase(int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String and any lower case
 character will be converted to upper case, (entities and char
 references resolved).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#toStringUpperCase-int-">toStringUpperCase(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Convert a token at the given index to a String and any lower case
 character will be converted to upper case, (entities and char
 references resolved character data and attr val).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/TextIterHuge.html#touch-com.ximpleware.extended.VTDNavHuge-">touch(VTDNavHuge)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended">TextIterHuge</a></dt>
<dd>
<div class="block">Obtain the current navigation position and element info from VTDNav.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TextIter.html#touch-com.ximpleware.VTDNav-">touch(VTDNav)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</a></dt>
<dd>
<div class="block">Obtain the current navigation position and element info from VTDNav.</div>
</dd>
<dt><a href="../com/ximpleware/TranscodeException.html" title="class in com.ximpleware"><span class="typeNameLink">TranscodeException</span></a> - Exception in <a href="../com/ximpleware/package-summary.html">com.ximpleware</a></dt>
<dd>
<div class="block">TranscodeException is thrown when there is exception condition (in XMLModifier)
 for transcoding characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TranscodeException.html#TranscodeException-java.lang.String-">TranscodeException(String)</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/TranscodeException.html#TranscodeException--">TranscodeException()</a></span> - Constructor for exception com.ximpleware.<a href="../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#trimWhiteSpaces-long-">trimWhiteSpaces(long)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">New in v2.12
 This method will take a segment descriptor and return a new descriptor that removes 
 all the leading and trailing white spaces around the input segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#trimWhiteSpaces-long-short-">trimWhiteSpaces(long, short)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">New in 2.13
 Trim white spaces around a segment designated by a 64-bit integer 
 whose upper 32 bits denote the length of the segment
 and lower 32 bit denote the starting offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#trimWhiteSpaces-int-short-">trimWhiteSpaces(int, short)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Trim white space of a token at the given index value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
