<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#output-java.io.OutputStream-">output(OutputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">This method applies the modification to the XML document
 and writes the output byte content accordingly to an outputStream
 Notice that output is not guaranteed to be well-formed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#output-java.lang.String-">output(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">Generate the updated output XML document and write it into 
 a file of given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/XMLModifier.html#outputAndReparse--">outputAndReparse()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</a></dt>
<dd>
<div class="block">outAndReparse writes updated XML content into a new byte
 array, then parse and return a new VTDNav object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#overWrite-int-byte:A-">overWrite(int, byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">overWrite is introduced in version 2.0 that allows you to directly
 overwrite the XML content if the token is long enough If the operation is
 successful, the new content along with whitespaces will fill the
 available token space, and there will be no need to regenerate the VTD
 and LCs !!!
 <em> The current version (2.0) only allows overwrites on attribute value,
 character data, and CDATA</em>
 
 Consider the XML below: <a>good </a> After overwriting the token "good"
 with "bad," the new XML looks like: <a>bad </a> as you can see, "goo" is
 replaced with "bad" character-by-character, and the remaining "d" is
 replace with a white space</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#overWrite-int-byte:A-int-int-">overWrite(int, byte[], int, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">overWrite is introduced in version 2.0 that allows you to directly
 overwrite the XML content if the token is long enough If the operation is
 successful, white spaces will be used to fill the available token space,
 and there will be no need to regenerate the VTD and LCs
 <em> The current version (2.0) only allows overwrites on attribute value,
 character data, and CDATA</em>
 
 Consider the XML below: <a>good </a> After overwriting the token "good"
 with "bad," the new XML looks like: <a>bad </a> as you can see, "goo" is
 replaced with "bad", and the remaining "d" is replace with a white space</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
