<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#LAST_CHILD">LAST_CHILD</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#LAST_CHILD">LAST_CHILD</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#LC">LC</a></span> - Static variable in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#LC">LC</a></span> - Static variable in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/IByteBuffer.html#length--">length()</a></span> - Method in interface com.ximpleware.extended.<a href="../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a></dt>
<dd>
<div class="block">Total size in terms of # of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLBuffer.html#length--">length()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</a></dt>
<dd>
<div class="block">Total size in terms of # of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLMemMappedBuffer.html#length--">length()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/IByteBuffer.html#length--">length()</a></span> - Method in interface com.ximpleware.<a href="../com/ximpleware/IByteBuffer.html" title="interface in com.ximpleware">IByteBuffer</a></dt>
<dd>
<div class="block">Total size in terms of # of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#loadIndex-byte:A-">loadIndex(byte[])</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method loads the VTD+XML from a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#loadIndex-java.io.InputStream-">loadIndex(InputStream)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method loads the VTD+XML from an input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#loadIndex-java.lang.String-">loadIndex(String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">This method loads the VTD+XML from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#loadSeparateIndex-java.lang.String-java.lang.String-">loadSeparateIndex(String, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">Load the separate VTD index and XmL file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/ILongBuffer.html#longAt-int-">longAt(int)</a></span> - Method in interface com.ximpleware.extended.<a href="../com/ximpleware/extended/ILongBuffer.html" title="interface in com.ximpleware.extended">ILongBuffer</a></dt>
<dd>
<div class="block">Get the long at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#longAt-int-">longAt(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">Get the long val at given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/ILongBuffer.html#lower32At-int-">lower32At(int)</a></span> - Method in interface com.ximpleware.extended.<a href="../com/ximpleware/extended/ILongBuffer.html" title="interface in com.ximpleware.extended">ILongBuffer</a></dt>
<dd>
<div class="block">Get the lower 32 bit of the long at given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#lower32At-int-">lower32At(int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">Get the lower 32 bit of the integer at the given index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
