<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 04 18:39:43 PDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/NodeRecorderHuge.html#clear--">clear()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</a></dt>
<dd>
<div class="block">Clear will erase all the nodes, internal buffers are reused</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDGenHuge.html#clear--">clear()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></dt>
<dd>
<div class="block">Clear internal states so VTDGEn can process the next file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastIntBuffer.html#clear--">clear()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></dt>
<dd>
<div class="block">set the size of int buffer to zero, capacity
 untouched so int buffer can be reused without
 any unnecessary and additional allocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/FastLongBuffer.html#clear--">clear()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</a></dt>
<dd>
<div class="block">set teh size of long buffer to zero, capacity
 untouched so long buffer can be reused without
 any unnecessary and additional allocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/NodeRecorder.html#clear--">clear()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</a></dt>
<dd>
<div class="block">Clear will erase all the nodes, internal buffers are reused</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDGen.html#clear--">clear()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></dt>
<dd>
<div class="block">Clear internal states so VTDGEn can process the next file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#clearVariableExprs--">clearVariableExprs()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Remove all declared variable expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#clearVariableExprs--">clearVariableExprs()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">Remove all declared variable expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/AutoPilot.html#clearXPathNameSpaces--">clearXPathNameSpaces()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></dt>
<dd>
<div class="block">Remove all namespaces bindings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/AutoPilotHuge.html#clearXPathNameSpaces--">clearXPathNameSpaces()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></dt>
<dd>
<div class="block">Remove all namespaces bindings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#cloneNav--">cloneNav()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Clone the VTDNav instance to get with shared XML, VTD and LC buffers
 The node position is also copied from the original instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#cloneNav--">cloneNav()</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Clone the VTDNav instance to get with shared XML, VTD and LC buffers
 The node position is also copied from the original instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/IByteBuffer.html#close--">close()</a></span> - Method in interface com.ximpleware.extended.<a href="../com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a></dt>
<dd>
<div class="block">If teh underlying byte representation is IO related, close the IO stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLBuffer.html#close--">close()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/XMLMemMappedBuffer.html#close--">close()</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/package-summary.html">com.ximpleware</a> - package com.ximpleware</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</a> - package com.ximpleware.extended</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/BookMark.html#compare-com.ximpleware.BookMark-">compare(BookMark)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</a></dt>
<dd>
<div class="block">Compare the node positions of two bookMarks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/BookMarkHuge.html#compare-com.ximpleware.extended.BookMarkHuge-">compare(BookMarkHuge)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</a></dt>
<dd>
<div class="block">Compare the node positions of two bookMarkHuge objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#compareRawTokenString-int-java.lang.String-">compareRawTokenString(int, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block"><em>New in 2.0</em>
 Compare the string against the token at the given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#compareRawTokenString-int-java.lang.String-">compareRawTokenString(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block"><em>New in 2.0</em> Compare the string against the token at the given
 index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#compareTokens-int-com.ximpleware.extended.VTDNavHuge-int-">compareTokens(int, VTDNavHuge, int)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">This method compares two VTD tokens of VTDNav
 objects The behavior of this method is like compare the strings
 corresponds to i1 and i2, meaning for text or attribute val, entities
 will be converted into the corresponding char</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#compareTokens-int-com.ximpleware.VTDNav-int-">compareTokens(int, VTDNav, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block"><em>Since Version 2.0</em> This method compares two VTD tokens of VTDNav
 objects The behavior of this method is like compare the strings
 corresponds to i1 and i2, meaning for text or attribute val, entities
 will be converted into the corresponding char, return 0 if two tokens
 are the identical when converted to Unicode String using toString() 
 respectively</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#compareTokens_IgnoreCase-int-com.ximpleware.VTDNav-int-">compareTokens_IgnoreCase(int, VTDNav, int)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block"><em>Since Version 2.13</em> This method compares two VTD tokens of VTDNav
 objects while ignoring the case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#compareTokenString-int-java.lang.String-">compareTokenString(int, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block"><em>New in 2.0</em>
 Compare the string against the token at the given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#compareTokenString-int-java.lang.String-">compareTokenString(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block"><em>New in 2.0</em> Compare the string against the token at the given
 index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/extended/VTDNavHuge.html#contains-int-java.lang.String-">contains(int, String)</a></span> - Method in class com.ximpleware.extended.<a href="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></dt>
<dd>
<div class="block">Test whether a given token contains s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#contains-int-java.lang.String-">contains(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Test whether a given token contains s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ximpleware/VTDNav.html#contains_IgnoreCase-int-java.lang.String-">contains_IgnoreCase(int, String)</a></span> - Method in class com.ximpleware.<a href="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></dt>
<dd>
<div class="block">Test whether a given token contains s.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
