<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>com.ximpleware.extended</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ximpleware/extended/package-summary.html" target="classFrame">com.ximpleware.extended</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IByteBuffer.html" title="interface in com.ximpleware.extended" target="classFrame"><span class="interfaceName">IByteBuffer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoPilotHuge.html" title="class in com.ximpleware.extended" target="classFrame">AutoPilotHuge</a></li>
<li><a href="BookMarkHuge.html" title="class in com.ximpleware.extended" target="classFrame">BookMarkHuge</a></li>
<li><a href="ElementFragmentNsHuge.html" title="class in com.ximpleware.extended" target="classFrame">ElementFragmentNsHuge</a></li>
<li><a href="FastLongBuffer.html" title="class in com.ximpleware.extended" target="classFrame">FastLongBuffer</a></li>
<li><a href="NodeRecorderHuge.html" title="class in com.ximpleware.extended" target="classFrame">NodeRecorderHuge</a></li>
<li><a href="TextIter.html" title="class in com.ximpleware.extended" target="classFrame">TextIter</a></li>
<li><a href="TextIterHuge.html" title="class in com.ximpleware.extended" target="classFrame">TextIterHuge</a></li>
<li><a href="VTDGenHuge.html" title="class in com.ximpleware.extended" target="classFrame">VTDGenHuge</a></li>
<li><a href="VTDNavHuge.html" title="class in com.ximpleware.extended" target="classFrame">VTDNavHuge</a></li>
<li><a href="XMLBuffer.html" title="class in com.ximpleware.extended" target="classFrame">XMLBuffer</a></li>
<li><a href="XMLMemMappedBuffer.html" title="class in com.ximpleware.extended" target="classFrame">XMLMemMappedBuffer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EncodingExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">EncodingExceptionHuge</a></li>
<li><a href="EntityExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">EntityExceptionHuge</a></li>
<li><a href="EOFExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">EOFExceptionHuge</a></li>
<li><a href="NavException.html" title="class in com.ximpleware.extended" target="classFrame">NavException</a></li>
<li><a href="NavExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">NavExceptionHuge</a></li>
<li><a href="ParseExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">ParseExceptionHuge</a></li>
<li><a href="PilotException.html" title="class in com.ximpleware.extended" target="classFrame">PilotException</a></li>
<li><a href="PilotExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">PilotExceptionHuge</a></li>
<li><a href="VTDExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">VTDExceptionHuge</a></li>
<li><a href="XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">XPathEvalExceptionHuge</a></li>
<li><a href="XPathParseExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">XPathParseExceptionHuge</a></li>
</ul>
</div>
</body>
<script>
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
