<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ximpleware">com.ximpleware.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ximpleware">
<!--   -->
</a>
<h2 title="com.ximpleware">com.ximpleware.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.<a href="com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#ATTR">ATTR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.ATTR_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#ATTR_NS">ATTR_NS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.DESCENDANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#DESCENDANT">DESCENDANT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.DESCENDANT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#DESCENDANT_NODE">DESCENDANT_NODE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.DESCENDANT_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#DESCENDANT_NS">DESCENDANT_NS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.FOLLOWING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#FOLLOWING">FOLLOWING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.FOLLOWING_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#FOLLOWING_NODE">FOLLOWING_NODE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.FOLLOWING_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#FOLLOWING_NS">FOLLOWING_NS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.NAME_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#NAME_SPACE">NAME_SPACE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.PRECEDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#PRECEDING">PRECEDING</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.PRECEDING_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#PRECEDING_NODE">PRECEDING_NODE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.PRECEDING_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#PRECEDING_NS">PRECEDING_NS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#SIMPLE">SIMPLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.SIMPLE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#SIMPLE_NODE">SIMPLE_NODE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.SIMPLE_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#SIMPLE_NS">SIMPLE_NS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.AutoPilot.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/AutoPilot.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.<a href="com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.FastIntBuffer.ASCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/FastIntBuffer.html#ASCENDING">ASCENDING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.FastIntBuffer.DESCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/FastIntBuffer.html#DESCENDING">DESCENDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.<a href="com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.NodeRecorder.BUF_SZ_EXPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/NodeRecorder.html#BUF_SZ_EXPO">BUF_SZ_EXPO</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.<a href="com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ASCII">FORMAT_ASCII</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_ISO_8859_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_UTF_16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_UTF_16LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_UTF8">FORMAT_UTF8</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1250">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1251">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1252">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1253">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1254">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1255">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1257">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.FORMAT_WIN_1258">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.MAX_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#MAX_DEPTH">MAX_DEPTH</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.MAX_PREFIX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#MAX_PREFIX_LENGTH">MAX_PREFIX_LENGTH</a></code></td>
<td class="colLast"><code>511</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.MAX_QNAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#MAX_QNAME_LENGTH">MAX_QNAME_LENGTH</a></code></td>
<td class="colLast"><code>2047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.MAX_TOKEN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</a></code></td>
<td class="colLast"><code>1048575</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_ATTR_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_ATTR_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_CDATA_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_CHARACTER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_COMMENT">TOKEN_COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_DEC_ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_DEC_ATTR_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_DTD_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_ENDING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_PI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_PI_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDGen.TOKEN_STARTING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDGen.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.<a href="com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FC">FC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FIRST_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FIRST_CHILD">FIRST_CHILD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ASCII">FORMAT_ASCII</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_ISO_8859_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_UTF_16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_UTF_16LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_UTF8">FORMAT_UTF8</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1250">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1251">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1252">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1253">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1254">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1255">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1257">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.FORMAT_WIN_1258">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.LAST_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#LAST_CHILD">LAST_CHILD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.LC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#LC">LC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.NEXT_SIBLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#NEXT_SIBLING">NEXT_SIBLING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#NS">NS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#P">P</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#PARENT">PARENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.PREV_SIBLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#PREV_SIBLING">PREV_SIBLING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.PS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#PS">PS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#R">R</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.STRING_NORMALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#STRING_NORMALIZED">STRING_NORMALIZED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.STRING_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#STRING_RAW">STRING_RAW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.STRING_REGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#STRING_REGULAR">STRING_REGULAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_ATTR_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_ATTR_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_CDATA_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_CHARACTER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_COMMENT">TOKEN_COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_DEC_ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_DEC_ATTR_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_DTD_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_ENDING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_PI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_PI_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.TOKEN_STARTING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.XPATH_STRING_MODE_LOWERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#XPATH_STRING_MODE_LOWERCASE">XPATH_STRING_MODE_LOWERCASE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.XPATH_STRING_MODE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#XPATH_STRING_MODE_NORMAL">XPATH_STRING_MODE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.VTDNav.XPATH_STRING_MODE_UPPERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ximpleware/VTDNav.html#XPATH_STRING_MODE_UPPERCASE">XPATH_STRING_MODE_UPPERCASE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.extended.<a href="com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#ATTR">ATTR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.ATTR_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#ATTR_NS">ATTR_NS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.DESCENDANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#DESCENDANT">DESCENDANT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.DESCENDANT_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#DESCENDANT_NS">DESCENDANT_NS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.FOLLOWING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#FOLLOWING">FOLLOWING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.FOLLOWING_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#FOLLOWING_NS">FOLLOWING_NS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.PRECEDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#PRECEDING">PRECEDING</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.PRECEDING_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#PRECEDING_NS">PRECEDING_NS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#SIMPLE">SIMPLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.SIMPLE_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#SIMPLE_NS">SIMPLE_NS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.AutoPilotHuge.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/AutoPilotHuge.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.extended.<a href="com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.NodeRecorderHuge.BUF_SZ_EXPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/NodeRecorderHuge.html#BUF_SZ_EXPO">BUF_SZ_EXPO</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.extended.<a href="com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ASCII">FORMAT_ASCII</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_UTF_16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_UTF_16LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF8">FORMAT_UTF8</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1250">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1251">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1252">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1253">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1254">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1255">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1257">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1258">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.IN_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#IN_MEMORY">IN_MEMORY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.MAX_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#MAX_DEPTH">MAX_DEPTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.MAX_PREFIX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#MAX_PREFIX_LENGTH">MAX_PREFIX_LENGTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.MAX_QNAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#MAX_QNAME_LENGTH">MAX_QNAME_LENGTH</a></code></td>
<td class="colLast"><code>2047</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.MAX_TOKEN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</a></code></td>
<td class="colLast"><code>131071</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.MEM_MAPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#MEM_MAPPED">MEM_MAPPED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_CDATA_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_CHARACTER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_COMMENT">TOKEN_COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_DEC_ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_DEC_ATTR_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_DTD_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_ENDING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_PI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_PI_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDGenHuge.TOKEN_STARTING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDGenHuge.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ximpleware.extended.<a href="com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FC">FC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FIRST_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FIRST_CHILD">FIRST_CHILD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ASCII">FORMAT_ASCII</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_ISO_8859_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_UTF_16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_UTF_16LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF8">FORMAT_UTF8</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1250">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1250">FORMAT_WIN_1250</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1251">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1251">FORMAT_WIN_1251</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1252">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1252">FORMAT_WIN_1252</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1253">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1253">FORMAT_WIN_1253</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1254">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1254">FORMAT_WIN_1254</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1255">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1255">FORMAT_WIN_1255</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1256">FORMAT_WIN_1256</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1257">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1257">FORMAT_WIN_1257</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.FORMAT_WIN_1258">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1258">FORMAT_WIN_1258</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.LAST_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#LAST_CHILD">LAST_CHILD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.LC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#LC">LC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.NEXT_SIBLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#NEXT_SIBLING">NEXT_SIBLING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#NS">NS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#P">P</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#PARENT">PARENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.PREV_SIBLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#PREV_SIBLING">PREV_SIBLING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.PS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#PS">PS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#R">R</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_ATTR_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_ATTR_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_CDATA_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_CHARACTER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_COMMENT">TOKEN_COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_DEC_ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_DEC_ATTR_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_DTD_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_ENDING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_PI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_PI_NAME">TOKEN_PI_NAME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_PI_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_PI_VAL">TOKEN_PI_VAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ximpleware.extended.VTDNavHuge.TOKEN_STARTING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ximpleware/extended/VTDNavHuge.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
