<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 03 18:24:54 PST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ximpleware/package-tree.html">com.ximpleware</a>, </li>
<li><a href="com/ximpleware/extended/package-tree.html">com.ximpleware.extended</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ximpleware.<a href="com/ximpleware/AutoPilot.html" title="class in com.ximpleware"><span class="typeNameLink">AutoPilot</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">AutoPilotHuge</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/BookMark.html" title="class in com.ximpleware"><span class="typeNameLink">BookMark</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">BookMarkHuge</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware"><span class="typeNameLink">ElementFragmentNs</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">ElementFragmentNsHuge</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware"><span class="typeNameLink">FastIntBuffer</span></a> (implements com.ximpleware.IIntBuffer)</li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware"><span class="typeNameLink">FastLongBuffer</span></a> (implements com.ximpleware.ILongBuffer)</li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/FastLongBuffer.html" title="class in com.ximpleware.extended"><span class="typeNameLink">FastLongBuffer</span></a> (implements com.ximpleware.extended.ILongBuffer)</li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/FastObjectBuffer.html" title="class in com.ximpleware"><span class="typeNameLink">FastObjectBuffer</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/NodeRecorder.html" title="class in com.ximpleware"><span class="typeNameLink">NodeRecorder</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">NodeRecorderHuge</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.ximpleware.<a href="com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware"><span class="typeNameLink">XMLByteOutputStream</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/TextIter.html" title="class in com.ximpleware.extended"><span class="typeNameLink">TextIter</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/TextIter.html" title="class in com.ximpleware"><span class="typeNameLink">TextIter</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">TextIterHuge</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/NavException.html" title="class in com.ximpleware.extended"><span class="typeNameLink">NavException</span></a>
<ul>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/PilotException.html" title="class in com.ximpleware.extended"><span class="typeNameLink">PilotException</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/VTDException.html" title="class in com.ximpleware"><span class="typeNameLink">VTDException</span></a>
<ul>
<li type="circle">com.ximpleware.<a href="com/ximpleware/IndexWriteException.html" title="class in com.ximpleware"><span class="typeNameLink">IndexWriteException</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/ModifyException.html" title="class in com.ximpleware"><span class="typeNameLink">ModifyException</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/NavException.html" title="class in com.ximpleware"><span class="typeNameLink">NavException</span></a>
<ul>
<li type="circle">com.ximpleware.<a href="com/ximpleware/PilotException.html" title="class in com.ximpleware"><span class="typeNameLink">PilotException</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/ParseException.html" title="class in com.ximpleware"><span class="typeNameLink">ParseException</span></a>
<ul>
<li type="circle">com.ximpleware.<a href="com/ximpleware/EncodingException.html" title="class in com.ximpleware"><span class="typeNameLink">EncodingException</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/EntityException.html" title="class in com.ximpleware"><span class="typeNameLink">EntityException</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/EOFException.html" title="class in com.ximpleware"><span class="typeNameLink">EOFException</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/TranscodeException.html" title="class in com.ximpleware"><span class="typeNameLink">TranscodeException</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/XPathEvalException.html" title="class in com.ximpleware"><span class="typeNameLink">XPathEvalException</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/XPathParseException.html" title="class in com.ximpleware"><span class="typeNameLink">XPathParseException</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">VTDExceptionHuge</span></a>
<ul>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">NavExceptionHuge</span></a>
<ul>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">PilotExceptionHuge</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">ParseExceptionHuge</span></a>
<ul>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/EncodingExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EncodingExceptionHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/EntityExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EntityExceptionHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/EOFExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">EOFExceptionHuge</span></a></li>
</ul>
</li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XPathEvalExceptionHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XPathParseExceptionHuge</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/VTDGen.html" title="class in com.ximpleware"><span class="typeNameLink">VTDGen</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">VTDGenHuge</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/VTDNav.html" title="class in com.ximpleware"><span class="typeNameLink">VTDNav</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/VTDNav.helper.html" title="class in com.ximpleware"><span class="typeNameLink">VTDNav.helper</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><span class="typeNameLink">VTDNavHuge</span></a></li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XMLBuffer</span></a> (implements com.ximpleware.extended.<a href="com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a>)</li>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended"><span class="typeNameLink">XMLMemMappedBuffer</span></a> (implements com.ximpleware.extended.<a href="com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended">IByteBuffer</a>)</li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/XMLModifier.html" title="class in com.ximpleware"><span class="typeNameLink">XMLModifier</span></a></li>
<li type="circle">com.ximpleware.<a href="com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware"><span class="typeNameLink">XMLModifier.ByteSegment</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ximpleware.extended.<a href="com/ximpleware/extended/IByteBuffer.html" title="interface in com.ximpleware.extended"><span class="typeNameLink">IByteBuffer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
